<31,while>
<56,(>
<59,a>
<37,<=>
<59,b>
<57,)>
<52,{>
<59,a>
<32,=>
<59,b>
<51,;>
<53,}>
<29,if>
<56,(>
<59,a>
<37,<=>
<59,b>
<57,)>
<59,min>
<32,=>
<59,a>
<51,;>
<5,else>
<59,min>
<32,=>
<59,b>
<51,;>
<59,result>
<32,=>
<59,min>
<65,*>
<59,PI>
<65,*>
<56,(>
<60,4>
<35,/>
<60,3>
<57,)>
<51,;>
<29,if>
<56,(>
<59,a>
<36,<>
<59,b>
<57,)>
<52,{>
<59,a>
<32,=>
<59,b>
<51,;>
<53,}>
<29,if>
<56,(>
<59,a>
<37,<=>
<59,b>
<57,)>
<59,a>
<32,=>
<59,b>
<51,;>
<29,if>
<56,(>
<59,a>
<37,<=>
<59,b>
<57,)>
<59,a>
<32,=>
<59,b>
<51,;>
<5,else>
<52,{>
<59,a>
<32,=>
<59,c>
<51,;>
<53,}>
<29,if>
<56,(>
<59,a>
<39,>=>
<59,b>
<57,)>
<52,{>
<59,a>
<32,=>
<59,b>
<51,;>
<53,}>
<5,else>
<52,{>
<59,a>
<32,=>
<59,c>
<51,;>
<53,}>
