移入	状态表:[0, 3]	输入:( a <= b ) { a = b ; } $ 
移入	状态表:[0, 3, 4]	输入:a <= b ) { a = b ; } $ 
移入	状态表:[0, 3, 4, 117]	输入:<= b ) { a = b ; } $ 
规约	状态表:[0, 3, 4, 5]	输入:<= b ) { a = b ; } $ 
移入	状态表:[0, 3, 4, 5, 114]	输入:b ) { a = b ; } $ 
移入	状态表:[0, 3, 4, 5, 114, 117]	输入:) { a = b ; } $ 
规约	状态表:[0, 3, 4, 5, 114, 115]	输入:) { a = b ; } $ 
规约	状态表:[0, 3, 4, 5]	输入:) { a = b ; } $ 
移入	状态表:[0, 3, 4, 5, 6]	输入:{ a = b ; } $ 
移入	状态表:[0, 3, 4, 5, 6, 7]	输入:a = b ; } $ 
移入	状态表:[0, 3, 4, 5, 6, 7, 28]	输入:= b ; } $ 
移入	状态表:[0, 3, 4, 5, 6, 7, 28, 29]	输入:b ; } $ 
移入	状态表:[0, 3, 4, 5, 6, 7, 28, 29, 56]	输入:; } $ 
规约	状态表:[0, 3, 4, 5, 6, 7, 28, 29, 30]	输入:; } $ 
规约	状态表:[0, 3, 4, 5, 6, 7, 8]	输入:; } $ 
移入	状态表:[0, 3, 4, 5, 6, 7, 8, 10]	输入:} $ 
规约	状态表:[0, 3, 4, 5, 6, 7, 8]	输入:} $ 
移入	状态表:[0, 3, 4, 5, 6, 7, 8, 9]	输入:$ 
规约	状态表:[0, 1]	输入:$ 
第条1+语句语法分析完成	状态表:[0, 1]	输入:
程序语法正确