I0:
S'-> ，S,$
S-> ，while ( A ) { S },$
S-> ，while ( A ) S,$
S-> ，if ( A ) S,$
S-> ，if ( A ) { S },$
S-> ，if ( A ) S else S,$
S-> ，if ( A ) { S } else S,$
S-> ，if ( A ) S else { S },$
S-> ，if ( A ) { S } else { S },$
S-> ，<id> = B,$
S-> ，S ;,$
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I1:
S'-> S，,$
S-> S ，;,$
S-> S ，;,;
I2:
S-> S ;，,$
S-> S ;，,;
I3:
S-> while ，( A ) { S },$
S-> while ，( A ) S,$
S-> while ，( A ) { S },;
S-> while ，( A ) S,;
I4:
S-> while ( ，A ) { S },$
S-> while ( ，A ) S,$
S-> while ( ，A ) { S },;
S-> while ( ，A ) S,;
A-> ，A >= A,)
A-> ，A > A,)
A-> ，A < A,)
A-> ，A <= A,)
A-> ，<num>,)
A-> ，<id>,)
A-> ，A >= A,>=
A-> ，A > A,>=
A-> ，A < A,>=
A-> ，A <= A,>=
A-> ，<num>,>=
A-> ，<id>,>=
A-> ，A >= A,>
A-> ，A > A,>
A-> ，A < A,>
A-> ，A <= A,>
A-> ，<num>,>
A-> ，<id>,>
A-> ，A >= A,<
A-> ，A > A,<
A-> ，A < A,<
A-> ，A <= A,<
A-> ，<num>,<
A-> ，<id>,<
A-> ，A >= A,<=
A-> ，A > A,<=
A-> ，A < A,<=
A-> ，A <= A,<=
A-> ，<num>,<=
A-> ，<id>,<=
I5:
S-> while ( A ，) { S },$
S-> while ( A ，) S,$
S-> while ( A ，) { S },;
S-> while ( A ，) S,;
A-> A ，>= A,)
A-> A ，> A,)
A-> A ，< A,)
A-> A ，<= A,)
A-> A ，>= A,>=
A-> A ，> A,>=
A-> A ，< A,>=
A-> A ，<= A,>=
A-> A ，>= A,>
A-> A ，> A,>
A-> A ，< A,>
A-> A ，<= A,>
A-> A ，>= A,<
A-> A ，> A,<
A-> A ，< A,<
A-> A ，<= A,<
A-> A ，>= A,<=
A-> A ，> A,<=
A-> A ，< A,<=
A-> A ，<= A,<=
I6:
S-> while ( A ) ，{ S },$
S-> while ( A ) ，S,$
S-> while ( A ) ，{ S },;
S-> while ( A ) ，S,;
S-> ，while ( A ) { S },$
S-> ，while ( A ) S,$
S-> ，if ( A ) S,$
S-> ，if ( A ) { S },$
S-> ，if ( A ) S else S,$
S-> ，if ( A ) { S } else S,$
S-> ，if ( A ) S else { S },$
S-> ，if ( A ) { S } else { S },$
S-> ，<id> = B,$
S-> ，S ;,$
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I7:
S-> while ( A ) { ，S },$
S-> while ( A ) { ，S },;
S-> ，while ( A ) { S },}
S-> ，while ( A ) S,}
S-> ，if ( A ) S,}
S-> ，if ( A ) { S },}
S-> ，if ( A ) S else S,}
S-> ，if ( A ) { S } else S,}
S-> ，if ( A ) S else { S },}
S-> ，if ( A ) { S } else { S },}
S-> ，<id> = B,}
S-> ，S ;,}
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I8:
S-> while ( A ) { S ，},$
S-> while ( A ) { S ，},;
S-> S ，;,}
S-> S ，;,;
I9:
S-> while ( A ) { S }，,$
S-> while ( A ) { S }，,;
I10:
S-> S ;，,}
S-> S ;，,;
I11:
S-> while ，( A ) { S },}
S-> while ，( A ) S,}
S-> while ，( A ) { S },;
S-> while ，( A ) S,;
I12:
S-> while ( ，A ) { S },}
S-> while ( ，A ) S,}
S-> while ( ，A ) { S },;
S-> while ( ，A ) S,;
A-> ，A >= A,)
A-> ，A > A,)
A-> ，A < A,)
A-> ，A <= A,)
A-> ，<num>,)
A-> ，<id>,)
A-> ，A >= A,>=
A-> ，A > A,>=
A-> ，A < A,>=
A-> ，A <= A,>=
A-> ，<num>,>=
A-> ，<id>,>=
A-> ，A >= A,>
A-> ，A > A,>
A-> ，A < A,>
A-> ，A <= A,>
A-> ，<num>,>
A-> ，<id>,>
A-> ，A >= A,<
A-> ，A > A,<
A-> ，A < A,<
A-> ，A <= A,<
A-> ，<num>,<
A-> ，<id>,<
A-> ，A >= A,<=
A-> ，A > A,<=
A-> ，A < A,<=
A-> ，A <= A,<=
A-> ，<num>,<=
A-> ，<id>,<=
I13:
S-> while ( A ，) { S },}
S-> while ( A ，) S,}
S-> while ( A ，) { S },;
S-> while ( A ，) S,;
A-> A ，>= A,)
A-> A ，> A,)
A-> A ，< A,)
A-> A ，<= A,)
A-> A ，>= A,>=
A-> A ，> A,>=
A-> A ，< A,>=
A-> A ，<= A,>=
A-> A ，>= A,>
A-> A ，> A,>
A-> A ，< A,>
A-> A ，<= A,>
A-> A ，>= A,<
A-> A ，> A,<
A-> A ，< A,<
A-> A ，<= A,<
A-> A ，>= A,<=
A-> A ，> A,<=
A-> A ，< A,<=
A-> A ，<= A,<=
I14:
S-> while ( A ) ，{ S },}
S-> while ( A ) ，S,}
S-> while ( A ) ，{ S },;
S-> while ( A ) ，S,;
S-> ，while ( A ) { S },}
S-> ，while ( A ) S,}
S-> ，if ( A ) S,}
S-> ，if ( A ) { S },}
S-> ，if ( A ) S else S,}
S-> ，if ( A ) { S } else S,}
S-> ，if ( A ) S else { S },}
S-> ，if ( A ) { S } else { S },}
S-> ，<id> = B,}
S-> ，S ;,}
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I15:
S-> while ( A ) { ，S },}
S-> while ( A ) { ，S },;
S-> ，while ( A ) { S },}
S-> ，while ( A ) S,}
S-> ，if ( A ) S,}
S-> ，if ( A ) { S },}
S-> ，if ( A ) S else S,}
S-> ，if ( A ) { S } else S,}
S-> ，if ( A ) S else { S },}
S-> ，if ( A ) { S } else { S },}
S-> ，<id> = B,}
S-> ，S ;,}
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I16:
S-> while ( A ) { S ，},}
S-> while ( A ) { S ，},;
S-> S ，;,}
S-> S ，;,;
I17:
S-> while ( A ) { S }，,}
S-> while ( A ) { S }，,;
I18:
S-> if ，( A ) S,}
S-> if ，( A ) { S },}
S-> if ，( A ) S else S,}
S-> if ，( A ) { S } else S,}
S-> if ，( A ) S else { S },}
S-> if ，( A ) { S } else { S },}
S-> if ，( A ) S,;
S-> if ，( A ) { S },;
S-> if ，( A ) S else S,;
S-> if ，( A ) { S } else S,;
S-> if ，( A ) S else { S },;
S-> if ，( A ) { S } else { S },;
I19:
S-> if ( ，A ) S,}
S-> if ( ，A ) { S },}
S-> if ( ，A ) S else S,}
S-> if ( ，A ) { S } else S,}
S-> if ( ，A ) S else { S },}
S-> if ( ，A ) { S } else { S },}
S-> if ( ，A ) S,;
S-> if ( ，A ) { S },;
S-> if ( ，A ) S else S,;
S-> if ( ，A ) { S } else S,;
S-> if ( ，A ) S else { S },;
S-> if ( ，A ) { S } else { S },;
A-> ，A >= A,)
A-> ，A > A,)
A-> ，A < A,)
A-> ，A <= A,)
A-> ，<num>,)
A-> ，<id>,)
A-> ，A >= A,>=
A-> ，A > A,>=
A-> ，A < A,>=
A-> ，A <= A,>=
A-> ，<num>,>=
A-> ，<id>,>=
A-> ，A >= A,>
A-> ，A > A,>
A-> ，A < A,>
A-> ，A <= A,>
A-> ，<num>,>
A-> ，<id>,>
A-> ，A >= A,<
A-> ，A > A,<
A-> ，A < A,<
A-> ，A <= A,<
A-> ，<num>,<
A-> ，<id>,<
A-> ，A >= A,<=
A-> ，A > A,<=
A-> ，A < A,<=
A-> ，A <= A,<=
A-> ，<num>,<=
A-> ，<id>,<=
I20:
S-> if ( A ，) S,}
S-> if ( A ，) { S },}
S-> if ( A ，) S else S,}
S-> if ( A ，) { S } else S,}
S-> if ( A ，) S else { S },}
S-> if ( A ，) { S } else { S },}
S-> if ( A ，) S,;
S-> if ( A ，) { S },;
S-> if ( A ，) S else S,;
S-> if ( A ，) { S } else S,;
S-> if ( A ，) S else { S },;
S-> if ( A ，) { S } else { S },;
A-> A ，>= A,)
A-> A ，> A,)
A-> A ，< A,)
A-> A ，<= A,)
A-> A ，>= A,>=
A-> A ，> A,>=
A-> A ，< A,>=
A-> A ，<= A,>=
A-> A ，>= A,>
A-> A ，> A,>
A-> A ，< A,>
A-> A ，<= A,>
A-> A ，>= A,<
A-> A ，> A,<
A-> A ，< A,<
A-> A ，<= A,<
A-> A ，>= A,<=
A-> A ，> A,<=
A-> A ，< A,<=
A-> A ，<= A,<=
I21:
S-> if ( A ) ，S,}
S-> if ( A ) ，{ S },}
S-> if ( A ) ，S else S,}
S-> if ( A ) ，{ S } else S,}
S-> if ( A ) ，S else { S },}
S-> if ( A ) ，{ S } else { S },}
S-> if ( A ) ，S,;
S-> if ( A ) ，{ S },;
S-> if ( A ) ，S else S,;
S-> if ( A ) ，{ S } else S,;
S-> if ( A ) ，S else { S },;
S-> if ( A ) ，{ S } else { S },;
S-> ，while ( A ) { S },}
S-> ，while ( A ) S,}
S-> ，if ( A ) S,}
S-> ，if ( A ) { S },}
S-> ，if ( A ) S else S,}
S-> ，if ( A ) { S } else S,}
S-> ，if ( A ) S else { S },}
S-> ，if ( A ) { S } else { S },}
S-> ，<id> = B,}
S-> ，S ;,}
S-> ，while ( A ) { S },else
S-> ，while ( A ) S,else
S-> ，if ( A ) S,else
S-> ，if ( A ) { S },else
S-> ，if ( A ) S else S,else
S-> ，if ( A ) { S } else S,else
S-> ，if ( A ) S else { S },else
S-> ，if ( A ) { S } else { S },else
S-> ，<id> = B,else
S-> ，S ;,else
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I22:
S-> if ( A ) S，,}
S-> if ( A ) S ，else S,}
S-> if ( A ) S ，else { S },}
S-> if ( A ) S，,;
S-> if ( A ) S ，else S,;
S-> if ( A ) S ，else { S },;
S-> S ，;,}
S-> S ，;,else
S-> S ，;,;
I23:
S-> if ( A ) S else ，S,}
S-> if ( A ) S else ，{ S },}
S-> if ( A ) S else ，S,;
S-> if ( A ) S else ，{ S },;
S-> ，while ( A ) { S },}
S-> ，while ( A ) S,}
S-> ，if ( A ) S,}
S-> ，if ( A ) { S },}
S-> ，if ( A ) S else S,}
S-> ，if ( A ) { S } else S,}
S-> ，if ( A ) S else { S },}
S-> ，if ( A ) { S } else { S },}
S-> ，<id> = B,}
S-> ，S ;,}
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I24:
S-> if ( A ) S else S，,}
S-> if ( A ) S else S，,;
S-> S ，;,}
S-> S ，;,;
I25:
S-> if ( A ) S else { ，S },}
S-> if ( A ) S else { ，S },;
S-> ，while ( A ) { S },}
S-> ，while ( A ) S,}
S-> ，if ( A ) S,}
S-> ，if ( A ) { S },}
S-> ，if ( A ) S else S,}
S-> ，if ( A ) { S } else S,}
S-> ，if ( A ) S else { S },}
S-> ，if ( A ) { S } else { S },}
S-> ，<id> = B,}
S-> ，S ;,}
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I26:
S-> if ( A ) S else { S ，},}
S-> if ( A ) S else { S ，},;
S-> S ，;,}
S-> S ，;,;
I27:
S-> if ( A ) S else { S }，,}
S-> if ( A ) S else { S }，,;
I28:
S-> <id> ，= B,}
S-> <id> ，= B,;
I29:
S-> <id> = ，B,}
S-> <id> = ，B,;
B-> ，B + B,}
B-> ，B - B,}
B-> ，B / B,}
B-> ，B * B,}
B-> ，( B ),}
B-> ，<num>,}
B-> ，<id>,}
B-> ，B + B,;
B-> ，B - B,;
B-> ，B / B,;
B-> ，B * B,;
B-> ，( B ),;
B-> ，<num>,;
B-> ，<id>,;
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I30:
S-> <id> = B，,}
S-> <id> = B，,;
B-> B ，+ B,}
B-> B ，- B,}
B-> B ，/ B,}
B-> B ，* B,}
B-> B ，+ B,;
B-> B ，- B,;
B-> B ，/ B,;
B-> B ，* B,;
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I31:
B-> B + ，B,}
B-> B + ，B,;
B-> B + ，B,+
B-> B + ，B,-
B-> B + ，B,/
B-> B + ，B,*
B-> ，B + B,}
B-> ，B - B,}
B-> ，B / B,}
B-> ，B * B,}
B-> ，( B ),}
B-> ，<num>,}
B-> ，<id>,}
B-> ，B + B,;
B-> ，B - B,;
B-> ，B / B,;
B-> ，B * B,;
B-> ，( B ),;
B-> ，<num>,;
B-> ，<id>,;
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I32:
B-> B + B，,}
B-> B + B，,;
B-> B + B，,+
B-> B + B，,-
B-> B + B，,/
B-> B + B，,*
B-> B ，+ B,}
B-> B ，- B,}
B-> B ，/ B,}
B-> B ，* B,}
B-> B ，+ B,;
B-> B ，- B,;
B-> B ，/ B,;
B-> B ，* B,;
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I33:
B-> B - ，B,}
B-> B - ，B,;
B-> B - ，B,+
B-> B - ，B,-
B-> B - ，B,/
B-> B - ，B,*
B-> ，B + B,}
B-> ，B - B,}
B-> ，B / B,}
B-> ，B * B,}
B-> ，( B ),}
B-> ，<num>,}
B-> ，<id>,}
B-> ，B + B,;
B-> ，B - B,;
B-> ，B / B,;
B-> ，B * B,;
B-> ，( B ),;
B-> ，<num>,;
B-> ，<id>,;
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I34:
B-> B - B，,}
B-> B - B，,;
B-> B - B，,+
B-> B - B，,-
B-> B - B，,/
B-> B - B，,*
B-> B ，+ B,}
B-> B ，- B,}
B-> B ，/ B,}
B-> B ，* B,}
B-> B ，+ B,;
B-> B ，- B,;
B-> B ，/ B,;
B-> B ，* B,;
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I35:
B-> B / ，B,}
B-> B / ，B,;
B-> B / ，B,+
B-> B / ，B,-
B-> B / ，B,/
B-> B / ，B,*
B-> ，B + B,}
B-> ，B - B,}
B-> ，B / B,}
B-> ，B * B,}
B-> ，( B ),}
B-> ，<num>,}
B-> ，<id>,}
B-> ，B + B,;
B-> ，B - B,;
B-> ，B / B,;
B-> ，B * B,;
B-> ，( B ),;
B-> ，<num>,;
B-> ，<id>,;
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I36:
B-> B / B，,}
B-> B / B，,;
B-> B / B，,+
B-> B / B，,-
B-> B / B，,/
B-> B / B，,*
B-> B ，+ B,}
B-> B ，- B,}
B-> B ，/ B,}
B-> B ，* B,}
B-> B ，+ B,;
B-> B ，- B,;
B-> B ，/ B,;
B-> B ，* B,;
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I37:
B-> B * ，B,}
B-> B * ，B,;
B-> B * ，B,+
B-> B * ，B,-
B-> B * ，B,/
B-> B * ，B,*
B-> ，B + B,}
B-> ，B - B,}
B-> ，B / B,}
B-> ，B * B,}
B-> ，( B ),}
B-> ，<num>,}
B-> ，<id>,}
B-> ，B + B,;
B-> ，B - B,;
B-> ，B / B,;
B-> ，B * B,;
B-> ，( B ),;
B-> ，<num>,;
B-> ，<id>,;
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I38:
B-> B * B，,}
B-> B * B，,;
B-> B * B，,+
B-> B * B，,-
B-> B * B，,/
B-> B * B，,*
B-> B ，+ B,}
B-> B ，- B,}
B-> B ，/ B,}
B-> B ，* B,}
B-> B ，+ B,;
B-> B ，- B,;
B-> B ，/ B,;
B-> B ，* B,;
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I39:
B-> ( ，B ),}
B-> ( ，B ),;
B-> ( ，B ),+
B-> ( ，B ),-
B-> ( ，B ),/
B-> ( ，B ),*
B-> ，B + B,)
B-> ，B - B,)
B-> ，B / B,)
B-> ，B * B,)
B-> ，( B ),)
B-> ，<num>,)
B-> ，<id>,)
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I40:
B-> ( B ，),}
B-> ( B ，),;
B-> ( B ，),+
B-> ( B ，),-
B-> ( B ，),/
B-> ( B ，),*
B-> B ，+ B,)
B-> B ，- B,)
B-> B ，/ B,)
B-> B ，* B,)
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I41:
B-> ( B )，,}
B-> ( B )，,;
B-> ( B )，,+
B-> ( B )，,-
B-> ( B )，,/
B-> ( B )，,*
I42:
B-> B + ，B,)
B-> B + ，B,+
B-> B + ，B,-
B-> B + ，B,/
B-> B + ，B,*
B-> ，B + B,)
B-> ，B - B,)
B-> ，B / B,)
B-> ，B * B,)
B-> ，( B ),)
B-> ，<num>,)
B-> ，<id>,)
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I43:
B-> B + B，,)
B-> B + B，,+
B-> B + B，,-
B-> B + B，,/
B-> B + B，,*
B-> B ，+ B,)
B-> B ，- B,)
B-> B ，/ B,)
B-> B ，* B,)
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I44:
B-> B - ，B,)
B-> B - ，B,+
B-> B - ，B,-
B-> B - ，B,/
B-> B - ，B,*
B-> ，B + B,)
B-> ，B - B,)
B-> ，B / B,)
B-> ，B * B,)
B-> ，( B ),)
B-> ，<num>,)
B-> ，<id>,)
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I45:
B-> B - B，,)
B-> B - B，,+
B-> B - B，,-
B-> B - B，,/
B-> B - B，,*
B-> B ，+ B,)
B-> B ，- B,)
B-> B ，/ B,)
B-> B ，* B,)
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I46:
B-> B / ，B,)
B-> B / ，B,+
B-> B / ，B,-
B-> B / ，B,/
B-> B / ，B,*
B-> ，B + B,)
B-> ，B - B,)
B-> ，B / B,)
B-> ，B * B,)
B-> ，( B ),)
B-> ，<num>,)
B-> ，<id>,)
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I47:
B-> B / B，,)
B-> B / B，,+
B-> B / B，,-
B-> B / B，,/
B-> B / B，,*
B-> B ，+ B,)
B-> B ，- B,)
B-> B ，/ B,)
B-> B ，* B,)
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I48:
B-> B * ，B,)
B-> B * ，B,+
B-> B * ，B,-
B-> B * ，B,/
B-> B * ，B,*
B-> ，B + B,)
B-> ，B - B,)
B-> ，B / B,)
B-> ，B * B,)
B-> ，( B ),)
B-> ，<num>,)
B-> ，<id>,)
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I49:
B-> B * B，,)
B-> B * B，,+
B-> B * B，,-
B-> B * B，,/
B-> B * B，,*
B-> B ，+ B,)
B-> B ，- B,)
B-> B ，/ B,)
B-> B ，* B,)
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I50:
B-> ( ，B ),)
B-> ( ，B ),+
B-> ( ，B ),-
B-> ( ，B ),/
B-> ( ，B ),*
B-> ，B + B,)
B-> ，B - B,)
B-> ，B / B,)
B-> ，B * B,)
B-> ，( B ),)
B-> ，<num>,)
B-> ，<id>,)
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I51:
B-> ( B ，),)
B-> ( B ，),+
B-> ( B ，),-
B-> ( B ，),/
B-> ( B ，),*
B-> B ，+ B,)
B-> B ，- B,)
B-> B ，/ B,)
B-> B ，* B,)
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I52:
B-> ( B )，,)
B-> ( B )，,+
B-> ( B )，,-
B-> ( B )，,/
B-> ( B )，,*
I53:
B-> <num>，,)
B-> <num>，,+
B-> <num>，,-
B-> <num>，,/
B-> <num>，,*
I54:
B-> <id>，,)
B-> <id>，,+
B-> <id>，,-
B-> <id>，,/
B-> <id>，,*
I55:
B-> <num>，,}
B-> <num>，,;
B-> <num>，,+
B-> <num>，,-
B-> <num>，,/
B-> <num>，,*
I56:
B-> <id>，,}
B-> <id>，,;
B-> <id>，,+
B-> <id>，,-
B-> <id>，,/
B-> <id>，,*
I57:
S-> S ;，,}
S-> S ;，,else
S-> S ;，,;
I58:
S-> if ( A ) { ，S },}
S-> if ( A ) { ，S } else S,}
S-> if ( A ) { ，S } else { S },}
S-> if ( A ) { ，S },;
S-> if ( A ) { ，S } else S,;
S-> if ( A ) { ，S } else { S },;
S-> ，while ( A ) { S },}
S-> ，while ( A ) S,}
S-> ，if ( A ) S,}
S-> ，if ( A ) { S },}
S-> ，if ( A ) S else S,}
S-> ，if ( A ) { S } else S,}
S-> ，if ( A ) S else { S },}
S-> ，if ( A ) { S } else { S },}
S-> ，<id> = B,}
S-> ，S ;,}
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I59:
S-> if ( A ) { S ，},}
S-> if ( A ) { S ，} else S,}
S-> if ( A ) { S ，} else { S },}
S-> if ( A ) { S ，},;
S-> if ( A ) { S ，} else S,;
S-> if ( A ) { S ，} else { S },;
S-> S ，;,}
S-> S ，;,;
I60:
S-> if ( A ) { S }，,}
S-> if ( A ) { S } ，else S,}
S-> if ( A ) { S } ，else { S },}
S-> if ( A ) { S }，,;
S-> if ( A ) { S } ，else S,;
S-> if ( A ) { S } ，else { S },;
I61:
S-> if ( A ) { S } else ，S,}
S-> if ( A ) { S } else ，{ S },}
S-> if ( A ) { S } else ，S,;
S-> if ( A ) { S } else ，{ S },;
S-> ，while ( A ) { S },}
S-> ，while ( A ) S,}
S-> ，if ( A ) S,}
S-> ，if ( A ) { S },}
S-> ，if ( A ) S else S,}
S-> ，if ( A ) { S } else S,}
S-> ，if ( A ) S else { S },}
S-> ，if ( A ) { S } else { S },}
S-> ，<id> = B,}
S-> ，S ;,}
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I62:
S-> if ( A ) { S } else S，,}
S-> if ( A ) { S } else S，,;
S-> S ，;,}
S-> S ，;,;
I63:
S-> if ( A ) { S } else { ，S },}
S-> if ( A ) { S } else { ，S },;
S-> ，while ( A ) { S },}
S-> ，while ( A ) S,}
S-> ，if ( A ) S,}
S-> ，if ( A ) { S },}
S-> ，if ( A ) S else S,}
S-> ，if ( A ) { S } else S,}
S-> ，if ( A ) S else { S },}
S-> ，if ( A ) { S } else { S },}
S-> ，<id> = B,}
S-> ，S ;,}
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I64:
S-> if ( A ) { S } else { S ，},}
S-> if ( A ) { S } else { S ，},;
S-> S ，;,}
S-> S ，;,;
I65:
S-> if ( A ) { S } else { S }，,}
S-> if ( A ) { S } else { S }，,;
I66:
S-> while ，( A ) { S },}
S-> while ，( A ) S,}
S-> while ，( A ) { S },else
S-> while ，( A ) S,else
S-> while ，( A ) { S },;
S-> while ，( A ) S,;
I67:
S-> while ( ，A ) { S },}
S-> while ( ，A ) S,}
S-> while ( ，A ) { S },else
S-> while ( ，A ) S,else
S-> while ( ，A ) { S },;
S-> while ( ，A ) S,;
A-> ，A >= A,)
A-> ，A > A,)
A-> ，A < A,)
A-> ，A <= A,)
A-> ，<num>,)
A-> ，<id>,)
A-> ，A >= A,>=
A-> ，A > A,>=
A-> ，A < A,>=
A-> ，A <= A,>=
A-> ，<num>,>=
A-> ，<id>,>=
A-> ，A >= A,>
A-> ，A > A,>
A-> ，A < A,>
A-> ，A <= A,>
A-> ，<num>,>
A-> ，<id>,>
A-> ，A >= A,<
A-> ，A > A,<
A-> ，A < A,<
A-> ，A <= A,<
A-> ，<num>,<
A-> ，<id>,<
A-> ，A >= A,<=
A-> ，A > A,<=
A-> ，A < A,<=
A-> ，A <= A,<=
A-> ，<num>,<=
A-> ，<id>,<=
I68:
S-> while ( A ，) { S },}
S-> while ( A ，) S,}
S-> while ( A ，) { S },else
S-> while ( A ，) S,else
S-> while ( A ，) { S },;
S-> while ( A ，) S,;
A-> A ，>= A,)
A-> A ，> A,)
A-> A ，< A,)
A-> A ，<= A,)
A-> A ，>= A,>=
A-> A ，> A,>=
A-> A ，< A,>=
A-> A ，<= A,>=
A-> A ，>= A,>
A-> A ，> A,>
A-> A ，< A,>
A-> A ，<= A,>
A-> A ，>= A,<
A-> A ，> A,<
A-> A ，< A,<
A-> A ，<= A,<
A-> A ，>= A,<=
A-> A ，> A,<=
A-> A ，< A,<=
A-> A ，<= A,<=
I69:
S-> while ( A ) ，{ S },}
S-> while ( A ) ，S,}
S-> while ( A ) ，{ S },else
S-> while ( A ) ，S,else
S-> while ( A ) ，{ S },;
S-> while ( A ) ，S,;
S-> ，while ( A ) { S },}
S-> ，while ( A ) S,}
S-> ，if ( A ) S,}
S-> ，if ( A ) { S },}
S-> ，if ( A ) S else S,}
S-> ，if ( A ) { S } else S,}
S-> ，if ( A ) S else { S },}
S-> ，if ( A ) { S } else { S },}
S-> ，<id> = B,}
S-> ，S ;,}
S-> ，while ( A ) { S },else
S-> ，while ( A ) S,else
S-> ，if ( A ) S,else
S-> ，if ( A ) { S },else
S-> ，if ( A ) S else S,else
S-> ，if ( A ) { S } else S,else
S-> ，if ( A ) S else { S },else
S-> ，if ( A ) { S } else { S },else
S-> ，<id> = B,else
S-> ，S ;,else
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I70:
S-> while ( A ) { ，S },}
S-> while ( A ) { ，S },else
S-> while ( A ) { ，S },;
S-> ，while ( A ) { S },}
S-> ，while ( A ) S,}
S-> ，if ( A ) S,}
S-> ，if ( A ) { S },}
S-> ，if ( A ) S else S,}
S-> ，if ( A ) { S } else S,}
S-> ，if ( A ) S else { S },}
S-> ，if ( A ) { S } else { S },}
S-> ，<id> = B,}
S-> ，S ;,}
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I71:
S-> while ( A ) { S ，},}
S-> while ( A ) { S ，},else
S-> while ( A ) { S ，},;
S-> S ，;,}
S-> S ，;,;
I72:
S-> while ( A ) { S }，,}
S-> while ( A ) { S }，,else
S-> while ( A ) { S }，,;
I73:
S-> while ( A ) S，,}
S-> while ( A ) S，,else
S-> while ( A ) S，,;
S-> S ，;,}
S-> S ，;,else
S-> S ，;,;
I74:
S-> if ，( A ) S,}
S-> if ，( A ) { S },}
S-> if ，( A ) S else S,}
S-> if ，( A ) { S } else S,}
S-> if ，( A ) S else { S },}
S-> if ，( A ) { S } else { S },}
S-> if ，( A ) S,else
S-> if ，( A ) { S },else
S-> if ，( A ) S else S,else
S-> if ，( A ) { S } else S,else
S-> if ，( A ) S else { S },else
S-> if ，( A ) { S } else { S },else
S-> if ，( A ) S,;
S-> if ，( A ) { S },;
S-> if ，( A ) S else S,;
S-> if ，( A ) { S } else S,;
S-> if ，( A ) S else { S },;
S-> if ，( A ) { S } else { S },;
I75:
S-> if ( ，A ) S,}
S-> if ( ，A ) { S },}
S-> if ( ，A ) S else S,}
S-> if ( ，A ) { S } else S,}
S-> if ( ，A ) S else { S },}
S-> if ( ，A ) { S } else { S },}
S-> if ( ，A ) S,else
S-> if ( ，A ) { S },else
S-> if ( ，A ) S else S,else
S-> if ( ，A ) { S } else S,else
S-> if ( ，A ) S else { S },else
S-> if ( ，A ) { S } else { S },else
S-> if ( ，A ) S,;
S-> if ( ，A ) { S },;
S-> if ( ，A ) S else S,;
S-> if ( ，A ) { S } else S,;
S-> if ( ，A ) S else { S },;
S-> if ( ，A ) { S } else { S },;
A-> ，A >= A,)
A-> ，A > A,)
A-> ，A < A,)
A-> ，A <= A,)
A-> ，<num>,)
A-> ，<id>,)
A-> ，A >= A,>=
A-> ，A > A,>=
A-> ，A < A,>=
A-> ，A <= A,>=
A-> ，<num>,>=
A-> ，<id>,>=
A-> ，A >= A,>
A-> ，A > A,>
A-> ，A < A,>
A-> ，A <= A,>
A-> ，<num>,>
A-> ，<id>,>
A-> ，A >= A,<
A-> ，A > A,<
A-> ，A < A,<
A-> ，A <= A,<
A-> ，<num>,<
A-> ，<id>,<
A-> ，A >= A,<=
A-> ，A > A,<=
A-> ，A < A,<=
A-> ，A <= A,<=
A-> ，<num>,<=
A-> ，<id>,<=
I76:
S-> if ( A ，) S,}
S-> if ( A ，) { S },}
S-> if ( A ，) S else S,}
S-> if ( A ，) { S } else S,}
S-> if ( A ，) S else { S },}
S-> if ( A ，) { S } else { S },}
S-> if ( A ，) S,else
S-> if ( A ，) { S },else
S-> if ( A ，) S else S,else
S-> if ( A ，) { S } else S,else
S-> if ( A ，) S else { S },else
S-> if ( A ，) { S } else { S },else
S-> if ( A ，) S,;
S-> if ( A ，) { S },;
S-> if ( A ，) S else S,;
S-> if ( A ，) { S } else S,;
S-> if ( A ，) S else { S },;
S-> if ( A ，) { S } else { S },;
A-> A ，>= A,)
A-> A ，> A,)
A-> A ，< A,)
A-> A ，<= A,)
A-> A ，>= A,>=
A-> A ，> A,>=
A-> A ，< A,>=
A-> A ，<= A,>=
A-> A ，>= A,>
A-> A ，> A,>
A-> A ，< A,>
A-> A ，<= A,>
A-> A ，>= A,<
A-> A ，> A,<
A-> A ，< A,<
A-> A ，<= A,<
A-> A ，>= A,<=
A-> A ，> A,<=
A-> A ，< A,<=
A-> A ，<= A,<=
I77:
S-> if ( A ) ，S,}
S-> if ( A ) ，{ S },}
S-> if ( A ) ，S else S,}
S-> if ( A ) ，{ S } else S,}
S-> if ( A ) ，S else { S },}
S-> if ( A ) ，{ S } else { S },}
S-> if ( A ) ，S,else
S-> if ( A ) ，{ S },else
S-> if ( A ) ，S else S,else
S-> if ( A ) ，{ S } else S,else
S-> if ( A ) ，S else { S },else
S-> if ( A ) ，{ S } else { S },else
S-> if ( A ) ，S,;
S-> if ( A ) ，{ S },;
S-> if ( A ) ，S else S,;
S-> if ( A ) ，{ S } else S,;
S-> if ( A ) ，S else { S },;
S-> if ( A ) ，{ S } else { S },;
S-> ，while ( A ) { S },}
S-> ，while ( A ) S,}
S-> ，if ( A ) S,}
S-> ，if ( A ) { S },}
S-> ，if ( A ) S else S,}
S-> ，if ( A ) { S } else S,}
S-> ，if ( A ) S else { S },}
S-> ，if ( A ) { S } else { S },}
S-> ，<id> = B,}
S-> ，S ;,}
S-> ，while ( A ) { S },else
S-> ，while ( A ) S,else
S-> ，if ( A ) S,else
S-> ，if ( A ) { S },else
S-> ，if ( A ) S else S,else
S-> ，if ( A ) { S } else S,else
S-> ，if ( A ) S else { S },else
S-> ，if ( A ) { S } else { S },else
S-> ，<id> = B,else
S-> ，S ;,else
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I78:
S-> if ( A ) S，,}
S-> if ( A ) S ，else S,}
S-> if ( A ) S ，else { S },}
S-> if ( A ) S，,else
S-> if ( A ) S ，else S,else
S-> if ( A ) S ，else { S },else
S-> if ( A ) S，,;
S-> if ( A ) S ，else S,;
S-> if ( A ) S ，else { S },;
S-> S ，;,}
S-> S ，;,else
S-> S ，;,;
I79:
S-> if ( A ) S else ，S,}
S-> if ( A ) S else ，{ S },}
S-> if ( A ) S else ，S,else
S-> if ( A ) S else ，{ S },else
S-> if ( A ) S else ，S,;
S-> if ( A ) S else ，{ S },;
S-> ，while ( A ) { S },}
S-> ，while ( A ) S,}
S-> ，if ( A ) S,}
S-> ，if ( A ) { S },}
S-> ，if ( A ) S else S,}
S-> ，if ( A ) { S } else S,}
S-> ，if ( A ) S else { S },}
S-> ，if ( A ) { S } else { S },}
S-> ，<id> = B,}
S-> ，S ;,}
S-> ，while ( A ) { S },else
S-> ，while ( A ) S,else
S-> ，if ( A ) S,else
S-> ，if ( A ) { S },else
S-> ，if ( A ) S else S,else
S-> ，if ( A ) { S } else S,else
S-> ，if ( A ) S else { S },else
S-> ，if ( A ) { S } else { S },else
S-> ，<id> = B,else
S-> ，S ;,else
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I80:
S-> if ( A ) S else S，,}
S-> if ( A ) S else S，,else
S-> if ( A ) S else S，,;
S-> S ，;,}
S-> S ，;,else
S-> S ，;,;
I81:
S-> if ( A ) S else { ，S },}
S-> if ( A ) S else { ，S },else
S-> if ( A ) S else { ，S },;
S-> ，while ( A ) { S },}
S-> ，while ( A ) S,}
S-> ，if ( A ) S,}
S-> ，if ( A ) { S },}
S-> ，if ( A ) S else S,}
S-> ，if ( A ) { S } else S,}
S-> ，if ( A ) S else { S },}
S-> ，if ( A ) { S } else { S },}
S-> ，<id> = B,}
S-> ，S ;,}
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I82:
S-> if ( A ) S else { S ，},}
S-> if ( A ) S else { S ，},else
S-> if ( A ) S else { S ，},;
S-> S ，;,}
S-> S ，;,;
I83:
S-> if ( A ) S else { S }，,}
S-> if ( A ) S else { S }，,else
S-> if ( A ) S else { S }，,;
I84:
S-> <id> ，= B,}
S-> <id> ，= B,else
S-> <id> ，= B,;
I85:
S-> <id> = ，B,}
S-> <id> = ，B,else
S-> <id> = ，B,;
B-> ，B + B,}
B-> ，B - B,}
B-> ，B / B,}
B-> ，B * B,}
B-> ，( B ),}
B-> ，<num>,}
B-> ，<id>,}
B-> ，B + B,else
B-> ，B - B,else
B-> ，B / B,else
B-> ，B * B,else
B-> ，( B ),else
B-> ，<num>,else
B-> ，<id>,else
B-> ，B + B,;
B-> ，B - B,;
B-> ，B / B,;
B-> ，B * B,;
B-> ，( B ),;
B-> ，<num>,;
B-> ，<id>,;
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I86:
S-> <id> = B，,}
S-> <id> = B，,else
S-> <id> = B，,;
B-> B ，+ B,}
B-> B ，- B,}
B-> B ，/ B,}
B-> B ，* B,}
B-> B ，+ B,else
B-> B ，- B,else
B-> B ，/ B,else
B-> B ，* B,else
B-> B ，+ B,;
B-> B ，- B,;
B-> B ，/ B,;
B-> B ，* B,;
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I87:
B-> B + ，B,}
B-> B + ，B,else
B-> B + ，B,;
B-> B + ，B,+
B-> B + ，B,-
B-> B + ，B,/
B-> B + ，B,*
B-> ，B + B,}
B-> ，B - B,}
B-> ，B / B,}
B-> ，B * B,}
B-> ，( B ),}
B-> ，<num>,}
B-> ，<id>,}
B-> ，B + B,else
B-> ，B - B,else
B-> ，B / B,else
B-> ，B * B,else
B-> ，( B ),else
B-> ，<num>,else
B-> ，<id>,else
B-> ，B + B,;
B-> ，B - B,;
B-> ，B / B,;
B-> ，B * B,;
B-> ，( B ),;
B-> ，<num>,;
B-> ，<id>,;
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I88:
B-> B + B，,}
B-> B + B，,else
B-> B + B，,;
B-> B + B，,+
B-> B + B，,-
B-> B + B，,/
B-> B + B，,*
B-> B ，+ B,}
B-> B ，- B,}
B-> B ，/ B,}
B-> B ，* B,}
B-> B ，+ B,else
B-> B ，- B,else
B-> B ，/ B,else
B-> B ，* B,else
B-> B ，+ B,;
B-> B ，- B,;
B-> B ，/ B,;
B-> B ，* B,;
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I89:
B-> B - ，B,}
B-> B - ，B,else
B-> B - ，B,;
B-> B - ，B,+
B-> B - ，B,-
B-> B - ，B,/
B-> B - ，B,*
B-> ，B + B,}
B-> ，B - B,}
B-> ，B / B,}
B-> ，B * B,}
B-> ，( B ),}
B-> ，<num>,}
B-> ，<id>,}
B-> ，B + B,else
B-> ，B - B,else
B-> ，B / B,else
B-> ，B * B,else
B-> ，( B ),else
B-> ，<num>,else
B-> ，<id>,else
B-> ，B + B,;
B-> ，B - B,;
B-> ，B / B,;
B-> ，B * B,;
B-> ，( B ),;
B-> ，<num>,;
B-> ，<id>,;
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I90:
B-> B - B，,}
B-> B - B，,else
B-> B - B，,;
B-> B - B，,+
B-> B - B，,-
B-> B - B，,/
B-> B - B，,*
B-> B ，+ B,}
B-> B ，- B,}
B-> B ，/ B,}
B-> B ，* B,}
B-> B ，+ B,else
B-> B ，- B,else
B-> B ，/ B,else
B-> B ，* B,else
B-> B ，+ B,;
B-> B ，- B,;
B-> B ，/ B,;
B-> B ，* B,;
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I91:
B-> B / ，B,}
B-> B / ，B,else
B-> B / ，B,;
B-> B / ，B,+
B-> B / ，B,-
B-> B / ，B,/
B-> B / ，B,*
B-> ，B + B,}
B-> ，B - B,}
B-> ，B / B,}
B-> ，B * B,}
B-> ，( B ),}
B-> ，<num>,}
B-> ，<id>,}
B-> ，B + B,else
B-> ，B - B,else
B-> ，B / B,else
B-> ，B * B,else
B-> ，( B ),else
B-> ，<num>,else
B-> ，<id>,else
B-> ，B + B,;
B-> ，B - B,;
B-> ，B / B,;
B-> ，B * B,;
B-> ，( B ),;
B-> ，<num>,;
B-> ，<id>,;
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I92:
B-> B / B，,}
B-> B / B，,else
B-> B / B，,;
B-> B / B，,+
B-> B / B，,-
B-> B / B，,/
B-> B / B，,*
B-> B ，+ B,}
B-> B ，- B,}
B-> B ，/ B,}
B-> B ，* B,}
B-> B ，+ B,else
B-> B ，- B,else
B-> B ，/ B,else
B-> B ，* B,else
B-> B ，+ B,;
B-> B ，- B,;
B-> B ，/ B,;
B-> B ，* B,;
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I93:
B-> B * ，B,}
B-> B * ，B,else
B-> B * ，B,;
B-> B * ，B,+
B-> B * ，B,-
B-> B * ，B,/
B-> B * ，B,*
B-> ，B + B,}
B-> ，B - B,}
B-> ，B / B,}
B-> ，B * B,}
B-> ，( B ),}
B-> ，<num>,}
B-> ，<id>,}
B-> ，B + B,else
B-> ，B - B,else
B-> ，B / B,else
B-> ，B * B,else
B-> ，( B ),else
B-> ，<num>,else
B-> ，<id>,else
B-> ，B + B,;
B-> ，B - B,;
B-> ，B / B,;
B-> ，B * B,;
B-> ，( B ),;
B-> ，<num>,;
B-> ，<id>,;
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I94:
B-> B * B，,}
B-> B * B，,else
B-> B * B，,;
B-> B * B，,+
B-> B * B，,-
B-> B * B，,/
B-> B * B，,*
B-> B ，+ B,}
B-> B ，- B,}
B-> B ，/ B,}
B-> B ，* B,}
B-> B ，+ B,else
B-> B ，- B,else
B-> B ，/ B,else
B-> B ，* B,else
B-> B ，+ B,;
B-> B ，- B,;
B-> B ，/ B,;
B-> B ，* B,;
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I95:
B-> ( ，B ),}
B-> ( ，B ),else
B-> ( ，B ),;
B-> ( ，B ),+
B-> ( ，B ),-
B-> ( ，B ),/
B-> ( ，B ),*
B-> ，B + B,)
B-> ，B - B,)
B-> ，B / B,)
B-> ，B * B,)
B-> ，( B ),)
B-> ，<num>,)
B-> ，<id>,)
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I96:
B-> ( B ，),}
B-> ( B ，),else
B-> ( B ，),;
B-> ( B ，),+
B-> ( B ，),-
B-> ( B ，),/
B-> ( B ，),*
B-> B ，+ B,)
B-> B ，- B,)
B-> B ，/ B,)
B-> B ，* B,)
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I97:
B-> ( B )，,}
B-> ( B )，,else
B-> ( B )，,;
B-> ( B )，,+
B-> ( B )，,-
B-> ( B )，,/
B-> ( B )，,*
I98:
B-> <num>，,}
B-> <num>，,else
B-> <num>，,;
B-> <num>，,+
B-> <num>，,-
B-> <num>，,/
B-> <num>，,*
I99:
B-> <id>，,}
B-> <id>，,else
B-> <id>，,;
B-> <id>，,+
B-> <id>，,-
B-> <id>，,/
B-> <id>，,*
I100:
S-> if ( A ) { ，S },}
S-> if ( A ) { ，S } else S,}
S-> if ( A ) { ，S } else { S },}
S-> if ( A ) { ，S },else
S-> if ( A ) { ，S } else S,else
S-> if ( A ) { ，S } else { S },else
S-> if ( A ) { ，S },;
S-> if ( A ) { ，S } else S,;
S-> if ( A ) { ，S } else { S },;
S-> ，while ( A ) { S },}
S-> ，while ( A ) S,}
S-> ，if ( A ) S,}
S-> ，if ( A ) { S },}
S-> ，if ( A ) S else S,}
S-> ，if ( A ) { S } else S,}
S-> ，if ( A ) S else { S },}
S-> ，if ( A ) { S } else { S },}
S-> ，<id> = B,}
S-> ，S ;,}
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I101:
S-> if ( A ) { S ，},}
S-> if ( A ) { S ，} else S,}
S-> if ( A ) { S ，} else { S },}
S-> if ( A ) { S ，},else
S-> if ( A ) { S ，} else S,else
S-> if ( A ) { S ，} else { S },else
S-> if ( A ) { S ，},;
S-> if ( A ) { S ，} else S,;
S-> if ( A ) { S ，} else { S },;
S-> S ，;,}
S-> S ，;,;
I102:
S-> if ( A ) { S }，,}
S-> if ( A ) { S } ，else S,}
S-> if ( A ) { S } ，else { S },}
S-> if ( A ) { S }，,else
S-> if ( A ) { S } ，else S,else
S-> if ( A ) { S } ，else { S },else
S-> if ( A ) { S }，,;
S-> if ( A ) { S } ，else S,;
S-> if ( A ) { S } ，else { S },;
I103:
S-> if ( A ) { S } else ，S,}
S-> if ( A ) { S } else ，{ S },}
S-> if ( A ) { S } else ，S,else
S-> if ( A ) { S } else ，{ S },else
S-> if ( A ) { S } else ，S,;
S-> if ( A ) { S } else ，{ S },;
S-> ，while ( A ) { S },}
S-> ，while ( A ) S,}
S-> ，if ( A ) S,}
S-> ，if ( A ) { S },}
S-> ，if ( A ) S else S,}
S-> ，if ( A ) { S } else S,}
S-> ，if ( A ) S else { S },}
S-> ，if ( A ) { S } else { S },}
S-> ，<id> = B,}
S-> ，S ;,}
S-> ，while ( A ) { S },else
S-> ，while ( A ) S,else
S-> ，if ( A ) S,else
S-> ，if ( A ) { S },else
S-> ，if ( A ) S else S,else
S-> ，if ( A ) { S } else S,else
S-> ，if ( A ) S else { S },else
S-> ，if ( A ) { S } else { S },else
S-> ，<id> = B,else
S-> ，S ;,else
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I104:
S-> if ( A ) { S } else S，,}
S-> if ( A ) { S } else S，,else
S-> if ( A ) { S } else S，,;
S-> S ，;,}
S-> S ，;,else
S-> S ，;,;
I105:
S-> if ( A ) { S } else { ，S },}
S-> if ( A ) { S } else { ，S },else
S-> if ( A ) { S } else { ，S },;
S-> ，while ( A ) { S },}
S-> ，while ( A ) S,}
S-> ，if ( A ) S,}
S-> ，if ( A ) { S },}
S-> ，if ( A ) S else S,}
S-> ，if ( A ) { S } else S,}
S-> ，if ( A ) S else { S },}
S-> ，if ( A ) { S } else { S },}
S-> ，<id> = B,}
S-> ，S ;,}
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I106:
S-> if ( A ) { S } else { S ，},}
S-> if ( A ) { S } else { S ，},else
S-> if ( A ) { S } else { S ，},;
S-> S ，;,}
S-> S ，;,;
I107:
S-> if ( A ) { S } else { S }，,}
S-> if ( A ) { S } else { S }，,else
S-> if ( A ) { S } else { S }，,;
I108:
A-> A >= ，A,)
A-> A >= ，A,>=
A-> A >= ，A,>
A-> A >= ，A,<
A-> A >= ，A,<=
A-> ，A >= A,)
A-> ，A > A,)
A-> ，A < A,)
A-> ，A <= A,)
A-> ，<num>,)
A-> ，<id>,)
A-> ，A >= A,>=
A-> ，A > A,>=
A-> ，A < A,>=
A-> ，A <= A,>=
A-> ，<num>,>=
A-> ，<id>,>=
A-> ，A >= A,>
A-> ，A > A,>
A-> ，A < A,>
A-> ，A <= A,>
A-> ，<num>,>
A-> ，<id>,>
A-> ，A >= A,<
A-> ，A > A,<
A-> ，A < A,<
A-> ，A <= A,<
A-> ，<num>,<
A-> ，<id>,<
A-> ，A >= A,<=
A-> ，A > A,<=
A-> ，A < A,<=
A-> ，A <= A,<=
A-> ，<num>,<=
A-> ，<id>,<=
I109:
A-> A >= A，,)
A-> A >= A，,>=
A-> A >= A，,>
A-> A >= A，,<
A-> A >= A，,<=
A-> A ，>= A,)
A-> A ，> A,)
A-> A ，< A,)
A-> A ，<= A,)
A-> A ，>= A,>=
A-> A ，> A,>=
A-> A ，< A,>=
A-> A ，<= A,>=
A-> A ，>= A,>
A-> A ，> A,>
A-> A ，< A,>
A-> A ，<= A,>
A-> A ，>= A,<
A-> A ，> A,<
A-> A ，< A,<
A-> A ，<= A,<
A-> A ，>= A,<=
A-> A ，> A,<=
A-> A ，< A,<=
A-> A ，<= A,<=
I110:
A-> A > ，A,)
A-> A > ，A,>=
A-> A > ，A,>
A-> A > ，A,<
A-> A > ，A,<=
A-> ，A >= A,)
A-> ，A > A,)
A-> ，A < A,)
A-> ，A <= A,)
A-> ，<num>,)
A-> ，<id>,)
A-> ，A >= A,>=
A-> ，A > A,>=
A-> ，A < A,>=
A-> ，A <= A,>=
A-> ，<num>,>=
A-> ，<id>,>=
A-> ，A >= A,>
A-> ，A > A,>
A-> ，A < A,>
A-> ，A <= A,>
A-> ，<num>,>
A-> ，<id>,>
A-> ，A >= A,<
A-> ，A > A,<
A-> ，A < A,<
A-> ，A <= A,<
A-> ，<num>,<
A-> ，<id>,<
A-> ，A >= A,<=
A-> ，A > A,<=
A-> ，A < A,<=
A-> ，A <= A,<=
A-> ，<num>,<=
A-> ，<id>,<=
I111:
A-> A > A，,)
A-> A > A，,>=
A-> A > A，,>
A-> A > A，,<
A-> A > A，,<=
A-> A ，>= A,)
A-> A ，> A,)
A-> A ，< A,)
A-> A ，<= A,)
A-> A ，>= A,>=
A-> A ，> A,>=
A-> A ，< A,>=
A-> A ，<= A,>=
A-> A ，>= A,>
A-> A ，> A,>
A-> A ，< A,>
A-> A ，<= A,>
A-> A ，>= A,<
A-> A ，> A,<
A-> A ，< A,<
A-> A ，<= A,<
A-> A ，>= A,<=
A-> A ，> A,<=
A-> A ，< A,<=
A-> A ，<= A,<=
I112:
A-> A < ，A,)
A-> A < ，A,>=
A-> A < ，A,>
A-> A < ，A,<
A-> A < ，A,<=
A-> ，A >= A,)
A-> ，A > A,)
A-> ，A < A,)
A-> ，A <= A,)
A-> ，<num>,)
A-> ，<id>,)
A-> ，A >= A,>=
A-> ，A > A,>=
A-> ，A < A,>=
A-> ，A <= A,>=
A-> ，<num>,>=
A-> ，<id>,>=
A-> ，A >= A,>
A-> ，A > A,>
A-> ，A < A,>
A-> ，A <= A,>
A-> ，<num>,>
A-> ，<id>,>
A-> ，A >= A,<
A-> ，A > A,<
A-> ，A < A,<
A-> ，A <= A,<
A-> ，<num>,<
A-> ，<id>,<
A-> ，A >= A,<=
A-> ，A > A,<=
A-> ，A < A,<=
A-> ，A <= A,<=
A-> ，<num>,<=
A-> ，<id>,<=
I113:
A-> A < A，,)
A-> A < A，,>=
A-> A < A，,>
A-> A < A，,<
A-> A < A，,<=
A-> A ，>= A,)
A-> A ，> A,)
A-> A ，< A,)
A-> A ，<= A,)
A-> A ，>= A,>=
A-> A ，> A,>=
A-> A ，< A,>=
A-> A ，<= A,>=
A-> A ，>= A,>
A-> A ，> A,>
A-> A ，< A,>
A-> A ，<= A,>
A-> A ，>= A,<
A-> A ，> A,<
A-> A ，< A,<
A-> A ，<= A,<
A-> A ，>= A,<=
A-> A ，> A,<=
A-> A ，< A,<=
A-> A ，<= A,<=
I114:
A-> A <= ，A,)
A-> A <= ，A,>=
A-> A <= ，A,>
A-> A <= ，A,<
A-> A <= ，A,<=
A-> ，A >= A,)
A-> ，A > A,)
A-> ，A < A,)
A-> ，A <= A,)
A-> ，<num>,)
A-> ，<id>,)
A-> ，A >= A,>=
A-> ，A > A,>=
A-> ，A < A,>=
A-> ，A <= A,>=
A-> ，<num>,>=
A-> ，<id>,>=
A-> ，A >= A,>
A-> ，A > A,>
A-> ，A < A,>
A-> ，A <= A,>
A-> ，<num>,>
A-> ，<id>,>
A-> ，A >= A,<
A-> ，A > A,<
A-> ，A < A,<
A-> ，A <= A,<
A-> ，<num>,<
A-> ，<id>,<
A-> ，A >= A,<=
A-> ，A > A,<=
A-> ，A < A,<=
A-> ，A <= A,<=
A-> ，<num>,<=
A-> ，<id>,<=
I115:
A-> A <= A，,)
A-> A <= A，,>=
A-> A <= A，,>
A-> A <= A，,<
A-> A <= A，,<=
A-> A ，>= A,)
A-> A ，> A,)
A-> A ，< A,)
A-> A ，<= A,)
A-> A ，>= A,>=
A-> A ，> A,>=
A-> A ，< A,>=
A-> A ，<= A,>=
A-> A ，>= A,>
A-> A ，> A,>
A-> A ，< A,>
A-> A ，<= A,>
A-> A ，>= A,<
A-> A ，> A,<
A-> A ，< A,<
A-> A ，<= A,<
A-> A ，>= A,<=
A-> A ，> A,<=
A-> A ，< A,<=
A-> A ，<= A,<=
I116:
A-> <num>，,)
A-> <num>，,>=
A-> <num>，,>
A-> <num>，,<
A-> <num>，,<=
I117:
A-> <id>，,)
A-> <id>，,>=
A-> <id>，,>
A-> <id>，,<
A-> <id>，,<=
I118:
S-> while ( A ) S，,}
S-> while ( A ) S，,;
S-> S ，;,}
S-> S ，;,;
I119:
S-> while ( A ) S，,$
S-> while ( A ) S，,;
S-> S ，;,$
S-> S ，;,;
I120:
S-> if ，( A ) S,$
S-> if ，( A ) { S },$
S-> if ，( A ) S else S,$
S-> if ，( A ) { S } else S,$
S-> if ，( A ) S else { S },$
S-> if ，( A ) { S } else { S },$
S-> if ，( A ) S,;
S-> if ，( A ) { S },;
S-> if ，( A ) S else S,;
S-> if ，( A ) { S } else S,;
S-> if ，( A ) S else { S },;
S-> if ，( A ) { S } else { S },;
I121:
S-> if ( ，A ) S,$
S-> if ( ，A ) { S },$
S-> if ( ，A ) S else S,$
S-> if ( ，A ) { S } else S,$
S-> if ( ，A ) S else { S },$
S-> if ( ，A ) { S } else { S },$
S-> if ( ，A ) S,;
S-> if ( ，A ) { S },;
S-> if ( ，A ) S else S,;
S-> if ( ，A ) { S } else S,;
S-> if ( ，A ) S else { S },;
S-> if ( ，A ) { S } else { S },;
A-> ，A >= A,)
A-> ，A > A,)
A-> ，A < A,)
A-> ，A <= A,)
A-> ，<num>,)
A-> ，<id>,)
A-> ，A >= A,>=
A-> ，A > A,>=
A-> ，A < A,>=
A-> ，A <= A,>=
A-> ，<num>,>=
A-> ，<id>,>=
A-> ，A >= A,>
A-> ，A > A,>
A-> ，A < A,>
A-> ，A <= A,>
A-> ，<num>,>
A-> ，<id>,>
A-> ，A >= A,<
A-> ，A > A,<
A-> ，A < A,<
A-> ，A <= A,<
A-> ，<num>,<
A-> ，<id>,<
A-> ，A >= A,<=
A-> ，A > A,<=
A-> ，A < A,<=
A-> ，A <= A,<=
A-> ，<num>,<=
A-> ，<id>,<=
I122:
S-> if ( A ，) S,$
S-> if ( A ，) { S },$
S-> if ( A ，) S else S,$
S-> if ( A ，) { S } else S,$
S-> if ( A ，) S else { S },$
S-> if ( A ，) { S } else { S },$
S-> if ( A ，) S,;
S-> if ( A ，) { S },;
S-> if ( A ，) S else S,;
S-> if ( A ，) { S } else S,;
S-> if ( A ，) S else { S },;
S-> if ( A ，) { S } else { S },;
A-> A ，>= A,)
A-> A ，> A,)
A-> A ，< A,)
A-> A ，<= A,)
A-> A ，>= A,>=
A-> A ，> A,>=
A-> A ，< A,>=
A-> A ，<= A,>=
A-> A ，>= A,>
A-> A ，> A,>
A-> A ，< A,>
A-> A ，<= A,>
A-> A ，>= A,<
A-> A ，> A,<
A-> A ，< A,<
A-> A ，<= A,<
A-> A ，>= A,<=
A-> A ，> A,<=
A-> A ，< A,<=
A-> A ，<= A,<=
I123:
S-> if ( A ) ，S,$
S-> if ( A ) ，{ S },$
S-> if ( A ) ，S else S,$
S-> if ( A ) ，{ S } else S,$
S-> if ( A ) ，S else { S },$
S-> if ( A ) ，{ S } else { S },$
S-> if ( A ) ，S,;
S-> if ( A ) ，{ S },;
S-> if ( A ) ，S else S,;
S-> if ( A ) ，{ S } else S,;
S-> if ( A ) ，S else { S },;
S-> if ( A ) ，{ S } else { S },;
S-> ，while ( A ) { S },$
S-> ，while ( A ) S,$
S-> ，if ( A ) S,$
S-> ，if ( A ) { S },$
S-> ，if ( A ) S else S,$
S-> ，if ( A ) { S } else S,$
S-> ，if ( A ) S else { S },$
S-> ，if ( A ) { S } else { S },$
S-> ，<id> = B,$
S-> ，S ;,$
S-> ，while ( A ) { S },else
S-> ，while ( A ) S,else
S-> ，if ( A ) S,else
S-> ，if ( A ) { S },else
S-> ，if ( A ) S else S,else
S-> ，if ( A ) { S } else S,else
S-> ，if ( A ) S else { S },else
S-> ，if ( A ) { S } else { S },else
S-> ，<id> = B,else
S-> ，S ;,else
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I124:
S-> if ( A ) S，,$
S-> if ( A ) S ，else S,$
S-> if ( A ) S ，else { S },$
S-> if ( A ) S，,;
S-> if ( A ) S ，else S,;
S-> if ( A ) S ，else { S },;
S-> S ，;,$
S-> S ，;,else
S-> S ，;,;
I125:
S-> if ( A ) S else ，S,$
S-> if ( A ) S else ，{ S },$
S-> if ( A ) S else ，S,;
S-> if ( A ) S else ，{ S },;
S-> ，while ( A ) { S },$
S-> ，while ( A ) S,$
S-> ，if ( A ) S,$
S-> ，if ( A ) { S },$
S-> ，if ( A ) S else S,$
S-> ，if ( A ) { S } else S,$
S-> ，if ( A ) S else { S },$
S-> ，if ( A ) { S } else { S },$
S-> ，<id> = B,$
S-> ，S ;,$
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I126:
S-> if ( A ) S else S，,$
S-> if ( A ) S else S，,;
S-> S ，;,$
S-> S ，;,;
I127:
S-> if ( A ) S else { ，S },$
S-> if ( A ) S else { ，S },;
S-> ，while ( A ) { S },}
S-> ，while ( A ) S,}
S-> ，if ( A ) S,}
S-> ，if ( A ) { S },}
S-> ，if ( A ) S else S,}
S-> ，if ( A ) { S } else S,}
S-> ，if ( A ) S else { S },}
S-> ，if ( A ) { S } else { S },}
S-> ，<id> = B,}
S-> ，S ;,}
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I128:
S-> if ( A ) S else { S ，},$
S-> if ( A ) S else { S ，},;
S-> S ，;,}
S-> S ，;,;
I129:
S-> if ( A ) S else { S }，,$
S-> if ( A ) S else { S }，,;
I130:
S-> <id> ，= B,$
S-> <id> ，= B,;
I131:
S-> <id> = ，B,$
S-> <id> = ，B,;
B-> ，B + B,$
B-> ，B - B,$
B-> ，B / B,$
B-> ，B * B,$
B-> ，( B ),$
B-> ，<num>,$
B-> ，<id>,$
B-> ，B + B,;
B-> ，B - B,;
B-> ，B / B,;
B-> ，B * B,;
B-> ，( B ),;
B-> ，<num>,;
B-> ，<id>,;
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I132:
S-> <id> = B，,$
S-> <id> = B，,;
B-> B ，+ B,$
B-> B ，- B,$
B-> B ，/ B,$
B-> B ，* B,$
B-> B ，+ B,;
B-> B ，- B,;
B-> B ，/ B,;
B-> B ，* B,;
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I133:
B-> B + ，B,$
B-> B + ，B,;
B-> B + ，B,+
B-> B + ，B,-
B-> B + ，B,/
B-> B + ，B,*
B-> ，B + B,$
B-> ，B - B,$
B-> ，B / B,$
B-> ，B * B,$
B-> ，( B ),$
B-> ，<num>,$
B-> ，<id>,$
B-> ，B + B,;
B-> ，B - B,;
B-> ，B / B,;
B-> ，B * B,;
B-> ，( B ),;
B-> ，<num>,;
B-> ，<id>,;
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I134:
B-> B + B，,$
B-> B + B，,;
B-> B + B，,+
B-> B + B，,-
B-> B + B，,/
B-> B + B，,*
B-> B ，+ B,$
B-> B ，- B,$
B-> B ，/ B,$
B-> B ，* B,$
B-> B ，+ B,;
B-> B ，- B,;
B-> B ，/ B,;
B-> B ，* B,;
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I135:
B-> B - ，B,$
B-> B - ，B,;
B-> B - ，B,+
B-> B - ，B,-
B-> B - ，B,/
B-> B - ，B,*
B-> ，B + B,$
B-> ，B - B,$
B-> ，B / B,$
B-> ，B * B,$
B-> ，( B ),$
B-> ，<num>,$
B-> ，<id>,$
B-> ，B + B,;
B-> ，B - B,;
B-> ，B / B,;
B-> ，B * B,;
B-> ，( B ),;
B-> ，<num>,;
B-> ，<id>,;
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I136:
B-> B - B，,$
B-> B - B，,;
B-> B - B，,+
B-> B - B，,-
B-> B - B，,/
B-> B - B，,*
B-> B ，+ B,$
B-> B ，- B,$
B-> B ，/ B,$
B-> B ，* B,$
B-> B ，+ B,;
B-> B ，- B,;
B-> B ，/ B,;
B-> B ，* B,;
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I137:
B-> B / ，B,$
B-> B / ，B,;
B-> B / ，B,+
B-> B / ，B,-
B-> B / ，B,/
B-> B / ，B,*
B-> ，B + B,$
B-> ，B - B,$
B-> ，B / B,$
B-> ，B * B,$
B-> ，( B ),$
B-> ，<num>,$
B-> ，<id>,$
B-> ，B + B,;
B-> ，B - B,;
B-> ，B / B,;
B-> ，B * B,;
B-> ，( B ),;
B-> ，<num>,;
B-> ，<id>,;
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I138:
B-> B / B，,$
B-> B / B，,;
B-> B / B，,+
B-> B / B，,-
B-> B / B，,/
B-> B / B，,*
B-> B ，+ B,$
B-> B ，- B,$
B-> B ，/ B,$
B-> B ，* B,$
B-> B ，+ B,;
B-> B ，- B,;
B-> B ，/ B,;
B-> B ，* B,;
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I139:
B-> B * ，B,$
B-> B * ，B,;
B-> B * ，B,+
B-> B * ，B,-
B-> B * ，B,/
B-> B * ，B,*
B-> ，B + B,$
B-> ，B - B,$
B-> ，B / B,$
B-> ，B * B,$
B-> ，( B ),$
B-> ，<num>,$
B-> ，<id>,$
B-> ，B + B,;
B-> ，B - B,;
B-> ，B / B,;
B-> ，B * B,;
B-> ，( B ),;
B-> ，<num>,;
B-> ，<id>,;
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I140:
B-> B * B，,$
B-> B * B，,;
B-> B * B，,+
B-> B * B，,-
B-> B * B，,/
B-> B * B，,*
B-> B ，+ B,$
B-> B ，- B,$
B-> B ，/ B,$
B-> B ，* B,$
B-> B ，+ B,;
B-> B ，- B,;
B-> B ，/ B,;
B-> B ，* B,;
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I141:
B-> ( ，B ),$
B-> ( ，B ),;
B-> ( ，B ),+
B-> ( ，B ),-
B-> ( ，B ),/
B-> ( ，B ),*
B-> ，B + B,)
B-> ，B - B,)
B-> ，B / B,)
B-> ，B * B,)
B-> ，( B ),)
B-> ，<num>,)
B-> ，<id>,)
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I142:
B-> ( B ，),$
B-> ( B ，),;
B-> ( B ，),+
B-> ( B ，),-
B-> ( B ，),/
B-> ( B ，),*
B-> B ，+ B,)
B-> B ，- B,)
B-> B ，/ B,)
B-> B ，* B,)
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I143:
B-> ( B )，,$
B-> ( B )，,;
B-> ( B )，,+
B-> ( B )，,-
B-> ( B )，,/
B-> ( B )，,*
I144:
B-> <num>，,$
B-> <num>，,;
B-> <num>，,+
B-> <num>，,-
B-> <num>，,/
B-> <num>，,*
I145:
B-> <id>，,$
B-> <id>，,;
B-> <id>，,+
B-> <id>，,-
B-> <id>，,/
B-> <id>，,*
I146:
S-> S ;，,$
S-> S ;，,else
S-> S ;，,;
I147:
S-> if ( A ) { ，S },$
S-> if ( A ) { ，S } else S,$
S-> if ( A ) { ，S } else { S },$
S-> if ( A ) { ，S },;
S-> if ( A ) { ，S } else S,;
S-> if ( A ) { ，S } else { S },;
S-> ，while ( A ) { S },}
S-> ，while ( A ) S,}
S-> ，if ( A ) S,}
S-> ，if ( A ) { S },}
S-> ，if ( A ) S else S,}
S-> ，if ( A ) { S } else S,}
S-> ，if ( A ) S else { S },}
S-> ，if ( A ) { S } else { S },}
S-> ，<id> = B,}
S-> ，S ;,}
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I148:
S-> if ( A ) { S ，},$
S-> if ( A ) { S ，} else S,$
S-> if ( A ) { S ，} else { S },$
S-> if ( A ) { S ，},;
S-> if ( A ) { S ，} else S,;
S-> if ( A ) { S ，} else { S },;
S-> S ，;,}
S-> S ，;,;
I149:
S-> if ( A ) { S }，,$
S-> if ( A ) { S } ，else S,$
S-> if ( A ) { S } ，else { S },$
S-> if ( A ) { S }，,;
S-> if ( A ) { S } ，else S,;
S-> if ( A ) { S } ，else { S },;
I150:
S-> if ( A ) { S } else ，S,$
S-> if ( A ) { S } else ，{ S },$
S-> if ( A ) { S } else ，S,;
S-> if ( A ) { S } else ，{ S },;
S-> ，while ( A ) { S },$
S-> ，while ( A ) S,$
S-> ，if ( A ) S,$
S-> ，if ( A ) { S },$
S-> ，if ( A ) S else S,$
S-> ，if ( A ) { S } else S,$
S-> ，if ( A ) S else { S },$
S-> ，if ( A ) { S } else { S },$
S-> ，<id> = B,$
S-> ，S ;,$
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I151:
S-> if ( A ) { S } else S，,$
S-> if ( A ) { S } else S，,;
S-> S ，;,$
S-> S ，;,;
I152:
S-> if ( A ) { S } else { ，S },$
S-> if ( A ) { S } else { ，S },;
S-> ，while ( A ) { S },}
S-> ，while ( A ) S,}
S-> ，if ( A ) S,}
S-> ，if ( A ) { S },}
S-> ，if ( A ) S else S,}
S-> ，if ( A ) { S } else S,}
S-> ，if ( A ) S else { S },}
S-> ，if ( A ) { S } else { S },}
S-> ，<id> = B,}
S-> ，S ;,}
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I153:
S-> if ( A ) { S } else { S ，},$
S-> if ( A ) { S } else { S ，},;
S-> S ，;,}
S-> S ，;,;
I154:
S-> if ( A ) { S } else { S }，,$
S-> if ( A ) { S } else { S }，,;
I155:
S-> while ，( A ) { S },$
S-> while ，( A ) S,$
S-> while ，( A ) { S },else
S-> while ，( A ) S,else
S-> while ，( A ) { S },;
S-> while ，( A ) S,;
I156:
S-> while ( ，A ) { S },$
S-> while ( ，A ) S,$
S-> while ( ，A ) { S },else
S-> while ( ，A ) S,else
S-> while ( ，A ) { S },;
S-> while ( ，A ) S,;
A-> ，A >= A,)
A-> ，A > A,)
A-> ，A < A,)
A-> ，A <= A,)
A-> ，<num>,)
A-> ，<id>,)
A-> ，A >= A,>=
A-> ，A > A,>=
A-> ，A < A,>=
A-> ，A <= A,>=
A-> ，<num>,>=
A-> ，<id>,>=
A-> ，A >= A,>
A-> ，A > A,>
A-> ，A < A,>
A-> ，A <= A,>
A-> ，<num>,>
A-> ，<id>,>
A-> ，A >= A,<
A-> ，A > A,<
A-> ，A < A,<
A-> ，A <= A,<
A-> ，<num>,<
A-> ，<id>,<
A-> ，A >= A,<=
A-> ，A > A,<=
A-> ，A < A,<=
A-> ，A <= A,<=
A-> ，<num>,<=
A-> ，<id>,<=
I157:
S-> while ( A ，) { S },$
S-> while ( A ，) S,$
S-> while ( A ，) { S },else
S-> while ( A ，) S,else
S-> while ( A ，) { S },;
S-> while ( A ，) S,;
A-> A ，>= A,)
A-> A ，> A,)
A-> A ，< A,)
A-> A ，<= A,)
A-> A ，>= A,>=
A-> A ，> A,>=
A-> A ，< A,>=
A-> A ，<= A,>=
A-> A ，>= A,>
A-> A ，> A,>
A-> A ，< A,>
A-> A ，<= A,>
A-> A ，>= A,<
A-> A ，> A,<
A-> A ，< A,<
A-> A ，<= A,<
A-> A ，>= A,<=
A-> A ，> A,<=
A-> A ，< A,<=
A-> A ，<= A,<=
I158:
S-> while ( A ) ，{ S },$
S-> while ( A ) ，S,$
S-> while ( A ) ，{ S },else
S-> while ( A ) ，S,else
S-> while ( A ) ，{ S },;
S-> while ( A ) ，S,;
S-> ，while ( A ) { S },$
S-> ，while ( A ) S,$
S-> ，if ( A ) S,$
S-> ，if ( A ) { S },$
S-> ，if ( A ) S else S,$
S-> ，if ( A ) { S } else S,$
S-> ，if ( A ) S else { S },$
S-> ，if ( A ) { S } else { S },$
S-> ，<id> = B,$
S-> ，S ;,$
S-> ，while ( A ) { S },else
S-> ，while ( A ) S,else
S-> ，if ( A ) S,else
S-> ，if ( A ) { S },else
S-> ，if ( A ) S else S,else
S-> ，if ( A ) { S } else S,else
S-> ，if ( A ) S else { S },else
S-> ，if ( A ) { S } else { S },else
S-> ，<id> = B,else
S-> ，S ;,else
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I159:
S-> while ( A ) { ，S },$
S-> while ( A ) { ，S },else
S-> while ( A ) { ，S },;
S-> ，while ( A ) { S },}
S-> ，while ( A ) S,}
S-> ，if ( A ) S,}
S-> ，if ( A ) { S },}
S-> ，if ( A ) S else S,}
S-> ，if ( A ) { S } else S,}
S-> ，if ( A ) S else { S },}
S-> ，if ( A ) { S } else { S },}
S-> ，<id> = B,}
S-> ，S ;,}
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I160:
S-> while ( A ) { S ，},$
S-> while ( A ) { S ，},else
S-> while ( A ) { S ，},;
S-> S ，;,}
S-> S ，;,;
I161:
S-> while ( A ) { S }，,$
S-> while ( A ) { S }，,else
S-> while ( A ) { S }，,;
I162:
S-> while ( A ) S，,$
S-> while ( A ) S，,else
S-> while ( A ) S，,;
S-> S ，;,$
S-> S ，;,else
S-> S ，;,;
I163:
S-> if ，( A ) S,$
S-> if ，( A ) { S },$
S-> if ，( A ) S else S,$
S-> if ，( A ) { S } else S,$
S-> if ，( A ) S else { S },$
S-> if ，( A ) { S } else { S },$
S-> if ，( A ) S,else
S-> if ，( A ) { S },else
S-> if ，( A ) S else S,else
S-> if ，( A ) { S } else S,else
S-> if ，( A ) S else { S },else
S-> if ，( A ) { S } else { S },else
S-> if ，( A ) S,;
S-> if ，( A ) { S },;
S-> if ，( A ) S else S,;
S-> if ，( A ) { S } else S,;
S-> if ，( A ) S else { S },;
S-> if ，( A ) { S } else { S },;
I164:
S-> if ( ，A ) S,$
S-> if ( ，A ) { S },$
S-> if ( ，A ) S else S,$
S-> if ( ，A ) { S } else S,$
S-> if ( ，A ) S else { S },$
S-> if ( ，A ) { S } else { S },$
S-> if ( ，A ) S,else
S-> if ( ，A ) { S },else
S-> if ( ，A ) S else S,else
S-> if ( ，A ) { S } else S,else
S-> if ( ，A ) S else { S },else
S-> if ( ，A ) { S } else { S },else
S-> if ( ，A ) S,;
S-> if ( ，A ) { S },;
S-> if ( ，A ) S else S,;
S-> if ( ，A ) { S } else S,;
S-> if ( ，A ) S else { S },;
S-> if ( ，A ) { S } else { S },;
A-> ，A >= A,)
A-> ，A > A,)
A-> ，A < A,)
A-> ，A <= A,)
A-> ，<num>,)
A-> ，<id>,)
A-> ，A >= A,>=
A-> ，A > A,>=
A-> ，A < A,>=
A-> ，A <= A,>=
A-> ，<num>,>=
A-> ，<id>,>=
A-> ，A >= A,>
A-> ，A > A,>
A-> ，A < A,>
A-> ，A <= A,>
A-> ，<num>,>
A-> ，<id>,>
A-> ，A >= A,<
A-> ，A > A,<
A-> ，A < A,<
A-> ，A <= A,<
A-> ，<num>,<
A-> ，<id>,<
A-> ，A >= A,<=
A-> ，A > A,<=
A-> ，A < A,<=
A-> ，A <= A,<=
A-> ，<num>,<=
A-> ，<id>,<=
I165:
S-> if ( A ，) S,$
S-> if ( A ，) { S },$
S-> if ( A ，) S else S,$
S-> if ( A ，) { S } else S,$
S-> if ( A ，) S else { S },$
S-> if ( A ，) { S } else { S },$
S-> if ( A ，) S,else
S-> if ( A ，) { S },else
S-> if ( A ，) S else S,else
S-> if ( A ，) { S } else S,else
S-> if ( A ，) S else { S },else
S-> if ( A ，) { S } else { S },else
S-> if ( A ，) S,;
S-> if ( A ，) { S },;
S-> if ( A ，) S else S,;
S-> if ( A ，) { S } else S,;
S-> if ( A ，) S else { S },;
S-> if ( A ，) { S } else { S },;
A-> A ，>= A,)
A-> A ，> A,)
A-> A ，< A,)
A-> A ，<= A,)
A-> A ，>= A,>=
A-> A ，> A,>=
A-> A ，< A,>=
A-> A ，<= A,>=
A-> A ，>= A,>
A-> A ，> A,>
A-> A ，< A,>
A-> A ，<= A,>
A-> A ，>= A,<
A-> A ，> A,<
A-> A ，< A,<
A-> A ，<= A,<
A-> A ，>= A,<=
A-> A ，> A,<=
A-> A ，< A,<=
A-> A ，<= A,<=
I166:
S-> if ( A ) ，S,$
S-> if ( A ) ，{ S },$
S-> if ( A ) ，S else S,$
S-> if ( A ) ，{ S } else S,$
S-> if ( A ) ，S else { S },$
S-> if ( A ) ，{ S } else { S },$
S-> if ( A ) ，S,else
S-> if ( A ) ，{ S },else
S-> if ( A ) ，S else S,else
S-> if ( A ) ，{ S } else S,else
S-> if ( A ) ，S else { S },else
S-> if ( A ) ，{ S } else { S },else
S-> if ( A ) ，S,;
S-> if ( A ) ，{ S },;
S-> if ( A ) ，S else S,;
S-> if ( A ) ，{ S } else S,;
S-> if ( A ) ，S else { S },;
S-> if ( A ) ，{ S } else { S },;
S-> ，while ( A ) { S },$
S-> ，while ( A ) S,$
S-> ，if ( A ) S,$
S-> ，if ( A ) { S },$
S-> ，if ( A ) S else S,$
S-> ，if ( A ) { S } else S,$
S-> ，if ( A ) S else { S },$
S-> ，if ( A ) { S } else { S },$
S-> ，<id> = B,$
S-> ，S ;,$
S-> ，while ( A ) { S },else
S-> ，while ( A ) S,else
S-> ，if ( A ) S,else
S-> ，if ( A ) { S },else
S-> ，if ( A ) S else S,else
S-> ，if ( A ) { S } else S,else
S-> ，if ( A ) S else { S },else
S-> ，if ( A ) { S } else { S },else
S-> ，<id> = B,else
S-> ，S ;,else
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I167:
S-> if ( A ) S，,$
S-> if ( A ) S ，else S,$
S-> if ( A ) S ，else { S },$
S-> if ( A ) S，,else
S-> if ( A ) S ，else S,else
S-> if ( A ) S ，else { S },else
S-> if ( A ) S，,;
S-> if ( A ) S ，else S,;
S-> if ( A ) S ，else { S },;
S-> S ，;,$
S-> S ，;,else
S-> S ，;,;
I168:
S-> if ( A ) S else ，S,$
S-> if ( A ) S else ，{ S },$
S-> if ( A ) S else ，S,else
S-> if ( A ) S else ，{ S },else
S-> if ( A ) S else ，S,;
S-> if ( A ) S else ，{ S },;
S-> ，while ( A ) { S },$
S-> ，while ( A ) S,$
S-> ，if ( A ) S,$
S-> ，if ( A ) { S },$
S-> ，if ( A ) S else S,$
S-> ，if ( A ) { S } else S,$
S-> ，if ( A ) S else { S },$
S-> ，if ( A ) { S } else { S },$
S-> ，<id> = B,$
S-> ，S ;,$
S-> ，while ( A ) { S },else
S-> ，while ( A ) S,else
S-> ，if ( A ) S,else
S-> ，if ( A ) { S },else
S-> ，if ( A ) S else S,else
S-> ，if ( A ) { S } else S,else
S-> ，if ( A ) S else { S },else
S-> ，if ( A ) { S } else { S },else
S-> ，<id> = B,else
S-> ，S ;,else
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I169:
S-> if ( A ) S else S，,$
S-> if ( A ) S else S，,else
S-> if ( A ) S else S，,;
S-> S ，;,$
S-> S ，;,else
S-> S ，;,;
I170:
S-> if ( A ) S else { ，S },$
S-> if ( A ) S else { ，S },else
S-> if ( A ) S else { ，S },;
S-> ，while ( A ) { S },}
S-> ，while ( A ) S,}
S-> ，if ( A ) S,}
S-> ，if ( A ) { S },}
S-> ，if ( A ) S else S,}
S-> ，if ( A ) { S } else S,}
S-> ，if ( A ) S else { S },}
S-> ，if ( A ) { S } else { S },}
S-> ，<id> = B,}
S-> ，S ;,}
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I171:
S-> if ( A ) S else { S ，},$
S-> if ( A ) S else { S ，},else
S-> if ( A ) S else { S ，},;
S-> S ，;,}
S-> S ，;,;
I172:
S-> if ( A ) S else { S }，,$
S-> if ( A ) S else { S }，,else
S-> if ( A ) S else { S }，,;
I173:
S-> <id> ，= B,$
S-> <id> ，= B,else
S-> <id> ，= B,;
I174:
S-> <id> = ，B,$
S-> <id> = ，B,else
S-> <id> = ，B,;
B-> ，B + B,$
B-> ，B - B,$
B-> ，B / B,$
B-> ，B * B,$
B-> ，( B ),$
B-> ，<num>,$
B-> ，<id>,$
B-> ，B + B,else
B-> ，B - B,else
B-> ，B / B,else
B-> ，B * B,else
B-> ，( B ),else
B-> ，<num>,else
B-> ，<id>,else
B-> ，B + B,;
B-> ，B - B,;
B-> ，B / B,;
B-> ，B * B,;
B-> ，( B ),;
B-> ，<num>,;
B-> ，<id>,;
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I175:
S-> <id> = B，,$
S-> <id> = B，,else
S-> <id> = B，,;
B-> B ，+ B,$
B-> B ，- B,$
B-> B ，/ B,$
B-> B ，* B,$
B-> B ，+ B,else
B-> B ，- B,else
B-> B ，/ B,else
B-> B ，* B,else
B-> B ，+ B,;
B-> B ，- B,;
B-> B ，/ B,;
B-> B ，* B,;
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I176:
B-> B + ，B,$
B-> B + ，B,else
B-> B + ，B,;
B-> B + ，B,+
B-> B + ，B,-
B-> B + ，B,/
B-> B + ，B,*
B-> ，B + B,$
B-> ，B - B,$
B-> ，B / B,$
B-> ，B * B,$
B-> ，( B ),$
B-> ，<num>,$
B-> ，<id>,$
B-> ，B + B,else
B-> ，B - B,else
B-> ，B / B,else
B-> ，B * B,else
B-> ，( B ),else
B-> ，<num>,else
B-> ，<id>,else
B-> ，B + B,;
B-> ，B - B,;
B-> ，B / B,;
B-> ，B * B,;
B-> ，( B ),;
B-> ，<num>,;
B-> ，<id>,;
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I177:
B-> B + B，,$
B-> B + B，,else
B-> B + B，,;
B-> B + B，,+
B-> B + B，,-
B-> B + B，,/
B-> B + B，,*
B-> B ，+ B,$
B-> B ，- B,$
B-> B ，/ B,$
B-> B ，* B,$
B-> B ，+ B,else
B-> B ，- B,else
B-> B ，/ B,else
B-> B ，* B,else
B-> B ，+ B,;
B-> B ，- B,;
B-> B ，/ B,;
B-> B ，* B,;
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I178:
B-> B - ，B,$
B-> B - ，B,else
B-> B - ，B,;
B-> B - ，B,+
B-> B - ，B,-
B-> B - ，B,/
B-> B - ，B,*
B-> ，B + B,$
B-> ，B - B,$
B-> ，B / B,$
B-> ，B * B,$
B-> ，( B ),$
B-> ，<num>,$
B-> ，<id>,$
B-> ，B + B,else
B-> ，B - B,else
B-> ，B / B,else
B-> ，B * B,else
B-> ，( B ),else
B-> ，<num>,else
B-> ，<id>,else
B-> ，B + B,;
B-> ，B - B,;
B-> ，B / B,;
B-> ，B * B,;
B-> ，( B ),;
B-> ，<num>,;
B-> ，<id>,;
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I179:
B-> B - B，,$
B-> B - B，,else
B-> B - B，,;
B-> B - B，,+
B-> B - B，,-
B-> B - B，,/
B-> B - B，,*
B-> B ，+ B,$
B-> B ，- B,$
B-> B ，/ B,$
B-> B ，* B,$
B-> B ，+ B,else
B-> B ，- B,else
B-> B ，/ B,else
B-> B ，* B,else
B-> B ，+ B,;
B-> B ，- B,;
B-> B ，/ B,;
B-> B ，* B,;
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I180:
B-> B / ，B,$
B-> B / ，B,else
B-> B / ，B,;
B-> B / ，B,+
B-> B / ，B,-
B-> B / ，B,/
B-> B / ，B,*
B-> ，B + B,$
B-> ，B - B,$
B-> ，B / B,$
B-> ，B * B,$
B-> ，( B ),$
B-> ，<num>,$
B-> ，<id>,$
B-> ，B + B,else
B-> ，B - B,else
B-> ，B / B,else
B-> ，B * B,else
B-> ，( B ),else
B-> ，<num>,else
B-> ，<id>,else
B-> ，B + B,;
B-> ，B - B,;
B-> ，B / B,;
B-> ，B * B,;
B-> ，( B ),;
B-> ，<num>,;
B-> ，<id>,;
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I181:
B-> B / B，,$
B-> B / B，,else
B-> B / B，,;
B-> B / B，,+
B-> B / B，,-
B-> B / B，,/
B-> B / B，,*
B-> B ，+ B,$
B-> B ，- B,$
B-> B ，/ B,$
B-> B ，* B,$
B-> B ，+ B,else
B-> B ，- B,else
B-> B ，/ B,else
B-> B ，* B,else
B-> B ，+ B,;
B-> B ，- B,;
B-> B ，/ B,;
B-> B ，* B,;
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I182:
B-> B * ，B,$
B-> B * ，B,else
B-> B * ，B,;
B-> B * ，B,+
B-> B * ，B,-
B-> B * ，B,/
B-> B * ，B,*
B-> ，B + B,$
B-> ，B - B,$
B-> ，B / B,$
B-> ，B * B,$
B-> ，( B ),$
B-> ，<num>,$
B-> ，<id>,$
B-> ，B + B,else
B-> ，B - B,else
B-> ，B / B,else
B-> ，B * B,else
B-> ，( B ),else
B-> ，<num>,else
B-> ，<id>,else
B-> ，B + B,;
B-> ，B - B,;
B-> ，B / B,;
B-> ，B * B,;
B-> ，( B ),;
B-> ，<num>,;
B-> ，<id>,;
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I183:
B-> B * B，,$
B-> B * B，,else
B-> B * B，,;
B-> B * B，,+
B-> B * B，,-
B-> B * B，,/
B-> B * B，,*
B-> B ，+ B,$
B-> B ，- B,$
B-> B ，/ B,$
B-> B ，* B,$
B-> B ，+ B,else
B-> B ，- B,else
B-> B ，/ B,else
B-> B ，* B,else
B-> B ，+ B,;
B-> B ，- B,;
B-> B ，/ B,;
B-> B ，* B,;
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I184:
B-> ( ，B ),$
B-> ( ，B ),else
B-> ( ，B ),;
B-> ( ，B ),+
B-> ( ，B ),-
B-> ( ，B ),/
B-> ( ，B ),*
B-> ，B + B,)
B-> ，B - B,)
B-> ，B / B,)
B-> ，B * B,)
B-> ，( B ),)
B-> ，<num>,)
B-> ，<id>,)
B-> ，B + B,+
B-> ，B - B,+
B-> ，B / B,+
B-> ，B * B,+
B-> ，( B ),+
B-> ，<num>,+
B-> ，<id>,+
B-> ，B + B,-
B-> ，B - B,-
B-> ，B / B,-
B-> ，B * B,-
B-> ，( B ),-
B-> ，<num>,-
B-> ，<id>,-
B-> ，B + B,/
B-> ，B - B,/
B-> ，B / B,/
B-> ，B * B,/
B-> ，( B ),/
B-> ，<num>,/
B-> ，<id>,/
B-> ，B + B,*
B-> ，B - B,*
B-> ，B / B,*
B-> ，B * B,*
B-> ，( B ),*
B-> ，<num>,*
B-> ，<id>,*
I185:
B-> ( B ，),$
B-> ( B ，),else
B-> ( B ，),;
B-> ( B ，),+
B-> ( B ，),-
B-> ( B ，),/
B-> ( B ，),*
B-> B ，+ B,)
B-> B ，- B,)
B-> B ，/ B,)
B-> B ，* B,)
B-> B ，+ B,+
B-> B ，- B,+
B-> B ，/ B,+
B-> B ，* B,+
B-> B ，+ B,-
B-> B ，- B,-
B-> B ，/ B,-
B-> B ，* B,-
B-> B ，+ B,/
B-> B ，- B,/
B-> B ，/ B,/
B-> B ，* B,/
B-> B ，+ B,*
B-> B ，- B,*
B-> B ，/ B,*
B-> B ，* B,*
I186:
B-> ( B )，,$
B-> ( B )，,else
B-> ( B )，,;
B-> ( B )，,+
B-> ( B )，,-
B-> ( B )，,/
B-> ( B )，,*
I187:
B-> <num>，,$
B-> <num>，,else
B-> <num>，,;
B-> <num>，,+
B-> <num>，,-
B-> <num>，,/
B-> <num>，,*
I188:
B-> <id>，,$
B-> <id>，,else
B-> <id>，,;
B-> <id>，,+
B-> <id>，,-
B-> <id>，,/
B-> <id>，,*
I189:
S-> if ( A ) { ，S },$
S-> if ( A ) { ，S } else S,$
S-> if ( A ) { ，S } else { S },$
S-> if ( A ) { ，S },else
S-> if ( A ) { ，S } else S,else
S-> if ( A ) { ，S } else { S },else
S-> if ( A ) { ，S },;
S-> if ( A ) { ，S } else S,;
S-> if ( A ) { ，S } else { S },;
S-> ，while ( A ) { S },}
S-> ，while ( A ) S,}
S-> ，if ( A ) S,}
S-> ，if ( A ) { S },}
S-> ，if ( A ) S else S,}
S-> ，if ( A ) { S } else S,}
S-> ，if ( A ) S else { S },}
S-> ，if ( A ) { S } else { S },}
S-> ，<id> = B,}
S-> ，S ;,}
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I190:
S-> if ( A ) { S ，},$
S-> if ( A ) { S ，} else S,$
S-> if ( A ) { S ，} else { S },$
S-> if ( A ) { S ，},else
S-> if ( A ) { S ，} else S,else
S-> if ( A ) { S ，} else { S },else
S-> if ( A ) { S ，},;
S-> if ( A ) { S ，} else S,;
S-> if ( A ) { S ，} else { S },;
S-> S ，;,}
S-> S ，;,;
I191:
S-> if ( A ) { S }，,$
S-> if ( A ) { S } ，else S,$
S-> if ( A ) { S } ，else { S },$
S-> if ( A ) { S }，,else
S-> if ( A ) { S } ，else S,else
S-> if ( A ) { S } ，else { S },else
S-> if ( A ) { S }，,;
S-> if ( A ) { S } ，else S,;
S-> if ( A ) { S } ，else { S },;
I192:
S-> if ( A ) { S } else ，S,$
S-> if ( A ) { S } else ，{ S },$
S-> if ( A ) { S } else ，S,else
S-> if ( A ) { S } else ，{ S },else
S-> if ( A ) { S } else ，S,;
S-> if ( A ) { S } else ，{ S },;
S-> ，while ( A ) { S },$
S-> ，while ( A ) S,$
S-> ，if ( A ) S,$
S-> ，if ( A ) { S },$
S-> ，if ( A ) S else S,$
S-> ，if ( A ) { S } else S,$
S-> ，if ( A ) S else { S },$
S-> ，if ( A ) { S } else { S },$
S-> ，<id> = B,$
S-> ，S ;,$
S-> ，while ( A ) { S },else
S-> ，while ( A ) S,else
S-> ，if ( A ) S,else
S-> ，if ( A ) { S },else
S-> ，if ( A ) S else S,else
S-> ，if ( A ) { S } else S,else
S-> ，if ( A ) S else { S },else
S-> ，if ( A ) { S } else { S },else
S-> ，<id> = B,else
S-> ，S ;,else
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I193:
S-> if ( A ) { S } else S，,$
S-> if ( A ) { S } else S，,else
S-> if ( A ) { S } else S，,;
S-> S ，;,$
S-> S ，;,else
S-> S ，;,;
I194:
S-> if ( A ) { S } else { ，S },$
S-> if ( A ) { S } else { ，S },else
S-> if ( A ) { S } else { ，S },;
S-> ，while ( A ) { S },}
S-> ，while ( A ) S,}
S-> ，if ( A ) S,}
S-> ，if ( A ) { S },}
S-> ，if ( A ) S else S,}
S-> ，if ( A ) { S } else S,}
S-> ，if ( A ) S else { S },}
S-> ，if ( A ) { S } else { S },}
S-> ，<id> = B,}
S-> ，S ;,}
S-> ，while ( A ) { S },;
S-> ，while ( A ) S,;
S-> ，if ( A ) S,;
S-> ，if ( A ) { S },;
S-> ，if ( A ) S else S,;
S-> ，if ( A ) { S } else S,;
S-> ，if ( A ) S else { S },;
S-> ，if ( A ) { S } else { S },;
S-> ，<id> = B,;
S-> ，S ;,;
I195:
S-> if ( A ) { S } else { S ，},$
S-> if ( A ) { S } else { S ，},else
S-> if ( A ) { S } else { S ，},;
S-> S ，;,}
S-> S ，;,;
I196:
S-> if ( A ) { S } else { S }，,$
S-> if ( A ) { S } else { S }，,else
S-> if ( A ) { S } else { S }，,;
