开始分析第1个语句
第1步  动作为：移进	状态栈:[0, 3]	待输入序列:( a >= b ) { a = b + c ; } $ if ( a >= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第2步  动作为：移进	状态栈:[0, 3, 4]	待输入序列:a >= b ) { a = b + c ; } $ if ( a >= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第3步  动作为：移进	状态栈:[0, 3, 4, 117]	待输入序列:>= b ) { a = b + c ; } $ if ( a >= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第4步  动作为：规约	状态栈:[0, 3, 4, 5]	待输入序列:>= b ) { a = b + c ; } $ if ( a >= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第5步  动作为：移进	状态栈:[0, 3, 4, 5, 108]	待输入序列:b ) { a = b + c ; } $ if ( a >= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第6步  动作为：移进	状态栈:[0, 3, 4, 5, 108, 117]	待输入序列:) { a = b + c ; } $ if ( a >= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第7步  动作为：规约	状态栈:[0, 3, 4, 5, 108, 109]	待输入序列:) { a = b + c ; } $ if ( a >= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第8步  动作为：规约	状态栈:[0, 3, 4, 5]	待输入序列:) { a = b + c ; } $ if ( a >= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第9步  动作为：移进	状态栈:[0, 3, 4, 5, 6]	待输入序列:{ a = b + c ; } $ if ( a >= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第10步  动作为：移进	状态栈:[0, 3, 4, 5, 6, 7]	待输入序列:a = b + c ; } $ if ( a >= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第11步  动作为：移进	状态栈:[0, 3, 4, 5, 6, 7, 28]	待输入序列:= b + c ; } $ if ( a >= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第12步  动作为：移进	状态栈:[0, 3, 4, 5, 6, 7, 28, 29]	待输入序列:b + c ; } $ if ( a >= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第13步  动作为：移进	状态栈:[0, 3, 4, 5, 6, 7, 28, 29, 56]	待输入序列:+ c ; } $ if ( a >= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第14步  动作为：规约	状态栈:[0, 3, 4, 5, 6, 7, 28, 29, 30]	待输入序列:+ c ; } $ if ( a >= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第15步  动作为：移进	状态栈:[0, 3, 4, 5, 6, 7, 28, 29, 30, 31]	待输入序列:c ; } $ if ( a >= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第16步  动作为：移进	状态栈:[0, 3, 4, 5, 6, 7, 28, 29, 30, 31, 56]	待输入序列:; } $ if ( a >= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第17步  动作为：规约	状态栈:[0, 3, 4, 5, 6, 7, 28, 29, 30, 31, 32]	待输入序列:; } $ if ( a >= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第18步  动作为：规约	状态栈:[0, 3, 4, 5, 6, 7, 28, 29, 30]	待输入序列:; } $ if ( a >= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第19步  动作为：规约	状态栈:[0, 3, 4, 5, 6, 7, 8]	待输入序列:; } $ if ( a >= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第20步  动作为：移进	状态栈:[0, 3, 4, 5, 6, 7, 8, 10]	待输入序列:} $ if ( a >= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第21步  动作为：规约	状态栈:[0, 3, 4, 5, 6, 7, 8]	待输入序列:} $ if ( a >= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第22步  动作为：移进	状态栈:[0, 3, 4, 5, 6, 7, 8, 9]	待输入序列:$ if ( a >= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第23步  动作为：规约	状态栈:[0, 1]	待输入序列:$ if ( a >= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第条1语句，语法分析完成	第条1+语句，语法分析完成	状态栈:[0, 1]	待输入序列:if ( a >= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
开始分析第2个语句
第1步  动作为：移进	状态栈:[0, 120]	待输入序列:( a >= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第2步  动作为：移进	状态栈:[0, 120, 121]	待输入序列:a >= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第3步  动作为：移进	状态栈:[0, 120, 121, 117]	待输入序列:>= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第4步  动作为：规约	状态栈:[0, 120, 121, 122]	待输入序列:>= b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第5步  动作为：移进	状态栈:[0, 120, 121, 122, 108]	待输入序列:b ) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第6步  动作为：移进	状态栈:[0, 120, 121, 122, 108, 117]	待输入序列:) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第7步  动作为：规约	状态栈:[0, 120, 121, 122, 108, 109]	待输入序列:) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第8步  动作为：规约	状态栈:[0, 120, 121, 122]	待输入序列:) { a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第9步  动作为：移进	状态栈:[0, 120, 121, 122, 123]	待输入序列:{ a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第10步  动作为：移进	状态栈:[0, 120, 121, 122, 123, 147]	待输入序列:a = b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第11步  动作为：移进	状态栈:[0, 120, 121, 122, 123, 147, 28]	待输入序列:= b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第12步  动作为：移进	状态栈:[0, 120, 121, 122, 123, 147, 28, 29]	待输入序列:b ; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第13步  动作为：移进	状态栈:[0, 120, 121, 122, 123, 147, 28, 29, 56]	待输入序列:; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第14步  动作为：规约	状态栈:[0, 120, 121, 122, 123, 147, 28, 29, 30]	待输入序列:; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第15步  动作为：规约	状态栈:[0, 120, 121, 122, 123, 147, 148]	待输入序列:; } else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第16步  动作为：移进	状态栈:[0, 120, 121, 122, 123, 147, 148, 10]	待输入序列:} else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第17步  动作为：规约	状态栈:[0, 120, 121, 122, 123, 147, 148]	待输入序列:} else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第18步  动作为：移进	状态栈:[0, 120, 121, 122, 123, 147, 148, 149]	待输入序列:else { a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第19步  动作为：移进	状态栈:[0, 120, 121, 122, 123, 147, 148, 149, 150]	待输入序列:{ a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第20步  动作为：移进	状态栈:[0, 120, 121, 122, 123, 147, 148, 149, 150, 152]	待输入序列:a = c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第21步  动作为：移进	状态栈:[0, 120, 121, 122, 123, 147, 148, 149, 150, 152, 28]	待输入序列:= c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第22步  动作为：移进	状态栈:[0, 120, 121, 122, 123, 147, 148, 149, 150, 152, 28, 29]	待输入序列:c ; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第23步  动作为：移进	状态栈:[0, 120, 121, 122, 123, 147, 148, 149, 150, 152, 28, 29, 56]	待输入序列:; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第24步  动作为：规约	状态栈:[0, 120, 121, 122, 123, 147, 148, 149, 150, 152, 28, 29, 30]	待输入序列:; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第25步  动作为：规约	状态栈:[0, 120, 121, 122, 123, 147, 148, 149, 150, 152, 153]	待输入序列:; } $ if ( a >= b ) a = b ; else { a = d ; } $ 
第26步  动作为：移进	状态栈:[0, 120, 121, 122, 123, 147, 148, 149, 150, 152, 153, 10]	待输入序列:} $ if ( a >= b ) a = b ; else { a = d ; } $ 
第27步  动作为：规约	状态栈:[0, 120, 121, 122, 123, 147, 148, 149, 150, 152, 153]	待输入序列:} $ if ( a >= b ) a = b ; else { a = d ; } $ 
第28步  动作为：移进	状态栈:[0, 120, 121, 122, 123, 147, 148, 149, 150, 152, 153, 154]	待输入序列:$ if ( a >= b ) a = b ; else { a = d ; } $ 
第29步  动作为：规约	状态栈:[0, 1]	待输入序列:$ if ( a >= b ) a = b ; else { a = d ; } $ 
第条2语句，语法分析完成	第条2+语句，语法分析完成	状态栈:[0, 1]	待输入序列:if ( a >= b ) a = b ; else { a = d ; } $ 
开始分析第3个语句
第1步  动作为：移进	状态栈:[0, 120]	待输入序列:( a >= b ) a = b ; else { a = d ; } $ 
第2步  动作为：移进	状态栈:[0, 120, 121]	待输入序列:a >= b ) a = b ; else { a = d ; } $ 
第3步  动作为：移进	状态栈:[0, 120, 121, 117]	待输入序列:>= b ) a = b ; else { a = d ; } $ 
第4步  动作为：规约	状态栈:[0, 120, 121, 122]	待输入序列:>= b ) a = b ; else { a = d ; } $ 
第5步  动作为：移进	状态栈:[0, 120, 121, 122, 108]	待输入序列:b ) a = b ; else { a = d ; } $ 
第6步  动作为：移进	状态栈:[0, 120, 121, 122, 108, 117]	待输入序列:) a = b ; else { a = d ; } $ 
第7步  动作为：规约	状态栈:[0, 120, 121, 122, 108, 109]	待输入序列:) a = b ; else { a = d ; } $ 
第8步  动作为：规约	状态栈:[0, 120, 121, 122]	待输入序列:) a = b ; else { a = d ; } $ 
第9步  动作为：移进	状态栈:[0, 120, 121, 122, 123]	待输入序列:a = b ; else { a = d ; } $ 
第10步  动作为：移进	状态栈:[0, 120, 121, 122, 123, 173]	待输入序列:= b ; else { a = d ; } $ 
第11步  动作为：移进	状态栈:[0, 120, 121, 122, 123, 173, 174]	待输入序列:b ; else { a = d ; } $ 
第12步  动作为：移进	状态栈:[0, 120, 121, 122, 123, 173, 174, 188]	待输入序列:; else { a = d ; } $ 
第13步  动作为：规约	状态栈:[0, 120, 121, 122, 123, 173, 174, 175]	待输入序列:; else { a = d ; } $ 
第14步  动作为：规约	状态栈:[0, 120, 121, 122, 123, 124]	待输入序列:; else { a = d ; } $ 
第15步  动作为：移进	状态栈:[0, 120, 121, 122, 123, 124, 146]	待输入序列:else { a = d ; } $ 
第16步  动作为：规约	状态栈:[0, 120, 121, 122, 123, 124]	待输入序列:else { a = d ; } $ 
第17步  动作为：移进	状态栈:[0, 120, 121, 122, 123, 124, 125]	待输入序列:{ a = d ; } $ 
第18步  动作为：移进	状态栈:[0, 120, 121, 122, 123, 124, 125, 127]	待输入序列:a = d ; } $ 
第19步  动作为：移进	状态栈:[0, 120, 121, 122, 123, 124, 125, 127, 28]	待输入序列:= d ; } $ 
第20步  动作为：移进	状态栈:[0, 120, 121, 122, 123, 124, 125, 127, 28, 29]	待输入序列:d ; } $ 
第21步  动作为：移进	状态栈:[0, 120, 121, 122, 123, 124, 125, 127, 28, 29, 56]	待输入序列:; } $ 
第22步  动作为：规约	状态栈:[0, 120, 121, 122, 123, 124, 125, 127, 28, 29, 30]	待输入序列:; } $ 
第23步  动作为：规约	状态栈:[0, 120, 121, 122, 123, 124, 125, 127, 128]	待输入序列:; } $ 
第24步  动作为：移进	状态栈:[0, 120, 121, 122, 123, 124, 125, 127, 128, 10]	待输入序列:} $ 
第25步  动作为：规约	状态栈:[0, 120, 121, 122, 123, 124, 125, 127, 128]	待输入序列:} $ 
第26步  动作为：移进	状态栈:[0, 120, 121, 122, 123, 124, 125, 127, 128, 129]	待输入序列:$ 
第27步  动作为：规约	状态栈:[0, 1]	待输入序列:$ 
第条3语句，语法分析完成	第条3+语句，语法分析完成	状态栈:[0, 1]	待输入序列:
