语句3:
if(<id>>=<id>){<id>=<id>;}else{<id>=(<id>+<id>)+<id>}
语法树:
 |——S
 |    |——if
 |    |——(
 |    |——A
 |    |    |——A
 |    |    |    |——<id>
 |    |    |——>=
 |    |    |——A
 |    |    |    |——<id>
 |    |——)
 |    |——{
 |    |——S
 |    |    |——S
 |    |    |    |——<id>
 |    |    |    |——=
 |    |    |    |——B
 |    |    |    |    |——<id>
 |    |    |——;
 |    |——}
 |    |——else
 |    |——{
 |    |——S
 |    |    |——<id>
 |    |    |——=
 |    |    |——B
 |    |    |    |——B
 |    |    |    |    |——(
 |    |    |    |    |——B
 |    |    |    |    |    |——B
 |    |    |    |    |    |    |——<id>
 |    |    |    |    |    |——+
 |    |    |    |    |    |——B
 |    |    |    |    |    |    |——<id>
 |    |    |    |    |——)
 |    |    |    |——+
 |    |    |    |——B
 |    |    |    |    |——<id>
 |    |——}

语句2:
if(<id>>=<id>){<id>=<id>;}else{<id>=<id>}
语法树:
 |——S
 |    |——if
 |    |——(
 |    |——A
 |    |    |——A
 |    |    |    |——<id>
 |    |    |——>=
 |    |    |——A
 |    |    |    |——<id>
 |    |——)
 |    |——{
 |    |——S
 |    |    |——S
 |    |    |    |——<id>
 |    |    |    |——=
 |    |    |    |——B
 |    |    |    |    |——<id>
 |    |    |——;
 |    |——}
 |    |——else
 |    |——{
 |    |——S
 |    |    |——<id>
 |    |    |——=
 |    |    |——B
 |    |    |    |——<id>
 |    |——}

语句1:
while(<id>>=<id>){<id>=<id>+<id>;}
语法树:
 |——S
 |    |——while
 |    |——(
 |    |——A
 |    |    |——A
 |    |    |    |——<id>
 |    |    |——>=
 |    |    |——A
 |    |    |    |——<id>
 |    |——)
 |    |——{
 |    |——S
 |    |    |——S
 |    |    |    |——<id>
 |    |    |    |——=
 |    |    |    |——B
 |    |    |    |    |——B
 |    |    |    |    |    |——<id>
 |    |    |    |    |——+
 |    |    |    |    |——B
 |    |    |    |    |    |——<id>
 |    |    |——;
 |    |——}

