囂鞘1:
while(<id>>=<id>){<id>=<id>+<id>;}
囂隈峯:
 |！！！！S
 |    |！！！！while
 |    |！！！！(
 |    |！！！！A
 |    |    |！！！！A
 |    |    |    |！！！！<id>
 |    |    |！！！！>=
 |    |    |！！！！A
 |    |    |    |！！！！<id>
 |    |！！！！)
 |    |！！！！{
 |    |！！！！S
 |    |    |！！！！S
 |    |    |    |！！！！<id>
 |    |    |    |！！！！=
 |    |    |    |！！！！B
 |    |    |    |    |！！！！B
 |    |    |    |    |    |！！！！<id>
 |    |    |    |    |！！！！+
 |    |    |    |    |！！！！B
 |    |    |    |    |    |！！！！<id>
 |    |    |！！！！;
 |    |！！！！}

囂鞘2:
if(<id>>=<id>){<id>=<id>;}else{<id>=<id>;}
囂隈峯:
 |！！！！S
 |    |！！！！if
 |    |！！！！(
 |    |！！！！A
 |    |    |！！！！A
 |    |    |    |！！！！<id>
 |    |    |！！！！>=
 |    |    |！！！！A
 |    |    |    |！！！！<id>
 |    |！！！！)
 |    |！！！！{
 |    |！！！！S
 |    |    |！！！！S
 |    |    |    |！！！！<id>
 |    |    |    |！！！！=
 |    |    |    |！！！！B
 |    |    |    |    |！！！！<id>
 |    |    |！！！！;
 |    |！！！！}
 |    |！！！！else
 |    |！！！！{
 |    |！！！！S
 |    |    |！！！！S
 |    |    |    |！！！！<id>
 |    |    |    |！！！！=
 |    |    |    |！！！！B
 |    |    |    |    |！！！！<id>
 |    |    |！！！！;
 |    |！！！！}

囂鞘3:
if(<id>>=<id>)<id>=<id>;else{<id>=<id>;}
囂隈峯:
 |！！！！S
 |    |！！！！if
 |    |！！！！(
 |    |！！！！A
 |    |    |！！！！A
 |    |    |    |！！！！<id>
 |    |    |！！！！>=
 |    |    |！！！！A
 |    |    |    |！！！！<id>
 |    |！！！！)
 |    |！！！！S
 |    |    |！！！！S
 |    |    |    |！！！！<id>
 |    |    |    |！！！！=
 |    |    |    |！！！！B
 |    |    |    |    |！！！！<id>
 |    |    |！！！！;
 |    |！！！！else
 |    |！！！！{
 |    |！！！！S
 |    |    |！！！！S
 |    |    |    |！！！！<id>
 |    |    |    |！！！！=
 |    |    |    |！！！！B
 |    |    |    |    |！！！！<id>
 |    |    |！！！！;
 |    |！！！！}

